<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="09/04/2019 02:46:47"
   UPDATED_BY="SADMIN"
   CREATED="09/04/2019 02:04:45"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="blacksheep IT consulting: Workspace information at the object level"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="11/01/2020 01:18:29"
	   NAME="BCRM Workspace Helper"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="SADMIN"
	   UPDATED="11/01/2020 01:18:56"
	   UPDATED_BY="SADMIN"
	   CREATED="11/01/2020 01:18:23"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_COMPONENT
		   CACHE_DATA="N"
		   CLASS="CSSBusComp"
		   DIRTY_READS="Y"
		   DISTINCT="N"
		   FORCE_ACTIVE="N"
		   GENREASSIGNACT="N"
		   INACTIVE="N"
		   INSERT_UPDATE_ALL_COLUMNS="N"
		   LOG_CHANGES="Y"
		   MULTI_RECIPIENT_SELECT="N"
		   NAME="BCRM Merge Attribute"
		   NO_DELETE="Y"
		   NO_INSERT="Y"
		   NO_MERGE="Y"
		   NO_UPDATE="Y"
		   OWNER_DELETE="N"
		   POPUP_VISIBILITY_AUTO_ALL="N"
		   SCRIPTED="N"
		   TABLE="S_WS_MG_LOGATTR"
		   TYPE="Non-Transient"
		   UPDATED="11/01/2020 04:26:19"
		   UPDATED_BY="SADMIN"
		   CREATED="11/01/2020 04:26:19"
		   CREATED_BY="SADMIN">
			<FIELD
			   CALCULATED="N"
			   COLUMN="COMMENTS"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Comments"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="250"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="CONFLICT_FLG"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Conflict Flag"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="CONFLICT_RES_TYPE"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Conflict Resolution Type"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="WS_MERGE_LOG_ID"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="GParent Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="NEW_STD_VALUE"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="New Std Value"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="500"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="OLD_CUST_VALUE"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Old Cust Value"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="500"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="OLD_STD_VALUE"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Old Std Value"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="500"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="OVERRIDE_FLG"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Override Flag"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="WS_MG_LOGOBJ_ID"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Parent Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PRIORITY"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Priority"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="ATTRIBUTE"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Property Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="75"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="RESOLUTION"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Resolution"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
		</BUSINESS_COMPONENT>
		<BUSINESS_COMPONENT
		   CACHE_DATA="N"
		   CLASS="CSSBusComp"
		   DIRTY_READS="Y"
		   DISTINCT="N"
		   FORCE_ACTIVE="N"
		   GENREASSIGNACT="N"
		   INACTIVE="N"
		   INSERT_UPDATE_ALL_COLUMNS="N"
		   LOG_CHANGES="Y"
		   MULTI_RECIPIENT_SELECT="N"
		   NAME="BCRM Merge Object"
		   NO_DELETE="Y"
		   NO_INSERT="Y"
		   NO_MERGE="Y"
		   NO_UPDATE="Y"
		   OWNER_DELETE="N"
		   POPUP_VISIBILITY_AUTO_ALL="N"
		   SCRIPTED="N"
		   TABLE="S_WS_MG_LOGOBJ"
		   TYPE="Non-Transient"
		   UPDATED="11/01/2020 04:26:19"
		   UPDATED_BY="SADMIN"
		   CREATED="11/01/2020 04:26:19"
		   CREATED_BY="SADMIN">
			<FIELD
			   CALCULATED="N"
			   COLUMN="BASE_WS_VER_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_WS_MERGE_LOG"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Base WS Version Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FROM_WS_VER_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_WS_MERGE_LOG"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="From WS Version Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="END_DT"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_WS_MERGE_LOG"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Merge Date"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_UTCDATETIME"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="WS_MERGE_LOG_ID"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Merge Log Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="STATUS_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_WS_MERGE_LOG"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Merge Status"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="OBJECT_NAME"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Object Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="75"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="OBJ_NAME"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Object Path"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="250"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="OBJ_TYPE"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Object Type"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="75"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="TOP_PARENT_NAME"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Parent Object Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="75"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="TOP_PARENT_TYPE"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Parent Object Type"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="75"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="[Parent Object Type] + &quot;_&quot; + [Parent Object Name]"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Parent Object UID"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="ATTR_CONFLICT_FLG"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Property Level Conflict Flag"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="RESULT_WS_VER_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_WS_MERGE_LOG"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Result WS Version Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="STATUS"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Status"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="250"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="TO_WS_VER_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_WS_MERGE_LOG"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="To WS Version Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<JOIN
			   INACTIVE="N"
			   NAME="S_WS_MERGE_LOG"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_WS_MERGE_LOG"
			   UPDATED="11/01/2020 04:26:35"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:35"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="Merge Log Id"
				   SOURCE_FIELD="Merge Log Id"
				   UPDATED="11/01/2020 04:26:36"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:26:36"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
		</BUSINESS_COMPONENT>
		<BUSINESS_COMPONENT
		   CACHE_DATA="N"
		   CLASS="CSSBusComp"
		   DIRTY_READS="Y"
		   DISTINCT="N"
		   FORCE_ACTIVE="N"
		   GENREASSIGNACT="N"
		   INACTIVE="N"
		   INSERT_UPDATE_ALL_COLUMNS="N"
		   LOG_CHANGES="Y"
		   MULTI_RECIPIENT_SELECT="N"
		   NAME="BCRM Modified Object"
		   NO_DELETE="Y"
		   NO_INSERT="Y"
		   NO_MERGE="Y"
		   NO_UPDATE="Y"
		   OWNER_DELETE="N"
		   POPUP_VISIBILITY_AUTO_ALL="N"
		   SCRIPTED="N"
		   SORT_SPECIFICATION="Updated (DESCENDING)"
		   TABLE="S_RTC_MOD_OBJ"
		   TYPE="Non-Transient"
		   UPDATED="11/01/2020 04:26:19"
		   UPDATED_BY="SADMIN"
		   CREATED="11/01/2020 04:26:19"
		   CREATED_BY="SADMIN">
			<FIELD
			   CALCULATED="N"
			   COLUMN="OBJ_NAME"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Object Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="175"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="OBJ_TYPE"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Object Type"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="[Object Type] + &quot;_&quot; + [Object Name]"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Object UID"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="OPERATION_CD"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Operation"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="10"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="REBASE_VER_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_WS_VERSION"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Rebase Version Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="USER_NAME"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="User Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="COMMENTS"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_WS_VERSION"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Version Comments"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="250"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="OBJ_LOCKED_FLG"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_WORKSPACE"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Workspace Editable Flag"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="WS_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_WS_VERSION"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Workspace Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="LATEST_VER"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_WORKSPACE"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Workspace Latest Version"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_WORKSPACE"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Workspace Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="75"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="STATUS_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_WORKSPACE"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Workspace Status"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="VERSION_NUM"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_WS_VERSION"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Workspace Version"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="WS_VER_ID"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Workspace Version Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="11/01/2020 04:26:24"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<JOIN
			   INACTIVE="N"
			   NAME="S_WORKSPACE"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_WORKSPACE"
			   UPDATED="11/01/2020 04:26:35"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:35"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="WS Id"
				   SOURCE_FIELD="Workspace Id"
				   UPDATED="11/01/2020 04:26:36"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:26:36"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="S_WS_VERSION"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_WS_VERSION"
			   UPDATED="11/01/2020 04:26:35"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:35"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="WS Ver Id"
				   SOURCE_FIELD="Workspace Version Id"
				   UPDATED="11/01/2020 04:26:35"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:26:35"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
		</BUSINESS_COMPONENT>
		<BUSINESS_OBJECT
		   INACTIVE="N"
		   NAME="BCRM Modified Object"
		   PRIMARY_BUSINESS_COMPONENT="BCRM Modified Object"
		   QUERY_LIST_BUSINESS_COMPONENT="Query List"
		   UPDATED="11/01/2020 04:26:36"
		   UPDATED_BY="SADMIN"
		   CREATED="11/01/2020 04:26:36"
		   CREATED_BY="SADMIN">
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="BCRM Merge Attribute"
			   INACTIVE="N"
			   LINK="BCRM Merge Object/BCRM Merge Attribute"
			   NAME="BCRM Merge Attribute"
			   UPDATED="11/01/2020 04:26:37"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:37"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="BCRM Merge Object"
			   INACTIVE="N"
			   LINK="BCRM Modified Object/BCRM Merge Object"
			   NAME="BCRM Merge Object"
			   UPDATED="11/01/2020 04:26:37"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:37"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="BCRM Modified Object"
			   INACTIVE="N"
			   NAME="BCRM Modified Object"
			   UPDATED="11/01/2020 04:26:37"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:37"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
		</BUSINESS_OBJECT>
		<INTEGRATION_OBJECT
		   BASE_OBJECT_TYPE="Siebel Business Object"
		   EXTERNAL_NAME="BCRM Modified Object"
		   INACTIVE="N"
		   NAME="Base BCRM Modified Object"
		   XML_TAG="ListOfBaseBcrmModifiedObject"
		   UPDATED="11/01/2020 07:24:46"
		   UPDATED_BY="SADMIN"
		   CREATED="11/01/2020 07:24:46"
		   CREATED_BY="SADMIN">
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="BCRM Merge Attribute"
			   CARDINALITY="Zero or More"
			   EXTERNAL_NAME="BCRM Merge Attribute"
			   EXTERNAL_SEQUENCE="3"
			   INACTIVE="N"
			   NAME="BCRM Merge Attribute"
			   PARENT_INTEGRATION_COMPONENT="BCRM Merge Object"
			   SHARE="N"
			   XML_CONTAINER_ELEMENT="ListOfBcrmMergeAttribute"
			   XML_SEQUENCE="10003"
			   XML_TAG="BcrmMergeAttribute"
			   UPDATED="11/01/2020 07:24:46"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 07:24:46"
			   CREATED_BY="SADMIN">
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="250"
				   EXTERNAL_NAME="Comments"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="12"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="250"
				   NAME="Comments"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="12"
				   XML_STYLE="Element"
				   XML_TAG="Comments"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_BOOL"
				   EXTERNAL_NAME="Conflict Flag"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="13"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Conflict Flag"
				   PHYSICAL_DATA_TYPE="DTYPE_BOOL"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="13"
				   XML_STYLE="Element"
				   XML_TAG="ConflictFlag"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Conflict Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="6"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Conflict Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="6"
				   XML_STYLE="Element"
				   XML_TAG="ConflictId"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="Conflict Resolution Type"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="14"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Conflict Resolution Type"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="14"
				   XML_STYLE="Element"
				   XML_TAG="ConflictResolutionType"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Created"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="2"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Created"
				   PHYSICAL_DATA_TYPE="DTYPE_DATETIME"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="2"
				   XML_STYLE="Element"
				   XML_TAG="Created"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Created By"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="3"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Created By"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="3"
				   XML_STYLE="Element"
				   XML_TAG="CreatedBy"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_ID"
				   EXTERNAL_NAME="GParent Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="15"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="GParent Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="15"
				   XML_STYLE="Element"
				   XML_TAG="GParentId"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1"
				   XML_STYLE="Element"
				   XML_TAG="Id"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Mod Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="7"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Mod Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="7"
				   XML_STYLE="Element"
				   XML_TAG="ModId"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="500"
				   EXTERNAL_NAME="New Std Value"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="16"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="500"
				   NAME="New Std Value"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="16"
				   XML_STYLE="Element"
				   XML_TAG="NewStdValue"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="500"
				   EXTERNAL_NAME="Old Cust Value"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="17"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="500"
				   NAME="Old Cust Value"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="17"
				   XML_STYLE="Element"
				   XML_TAG="OldCustValue"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="500"
				   EXTERNAL_NAME="Old Std Value"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="18"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="500"
				   NAME="Old Std Value"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="18"
				   XML_STYLE="Element"
				   XML_TAG="OldStdValue"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_BOOL"
				   EXTERNAL_NAME="Override Flag"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="19"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Override Flag"
				   PHYSICAL_DATA_TYPE="DTYPE_BOOL"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="19"
				   XML_STYLE="Element"
				   XML_TAG="OverrideFlag"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_ID"
				   EXTERNAL_NAME="Parent Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="20"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Parent Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="20"
				   XML_STYLE="Element"
				   XML_TAG="ParentId"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_INTEGER"
				   EXTERNAL_NAME="Priority"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="21"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Priority"
				   PHYSICAL_DATA_TYPE="DTYPE_INTEGER"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="21"
				   XML_STYLE="Element"
				   XML_TAG="Priority"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="75"
				   EXTERNAL_NAME="Property Name"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="22"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="75"
				   NAME="Property Name"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="22"
				   XML_STYLE="Element"
				   XML_TAG="PropertyName"
				   UPDATED="11/01/2020 07:24:49"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:49"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="Resolution"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="23"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Resolution"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="23"
				   XML_STYLE="Element"
				   XML_TAG="Resolution"
				   UPDATED="11/01/2020 07:24:49"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:49"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Updated"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="4"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Updated"
				   PHYSICAL_DATA_TYPE="DTYPE_DATETIME"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="4"
				   XML_STYLE="Element"
				   XML_TAG="Updated"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Updated By"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="5"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Updated By"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="5"
				   XML_STYLE="Element"
				   XML_TAG="UpdatedBy"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="operation"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="8"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="operation"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="8"
				   XML_STYLE="Attribute"
				   XML_TAG="Operation"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="searchspec"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="9"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="250"
				   NAME="searchspec"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="9"
				   XML_STYLE="Element"
				   XML_TAG="Searchspec"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="N"
				   KEY_SEQUENCE_NUMBER="1"
				   KEY_TYPE="User Key"
				   NAME="REST ROWID User Key:1"
				   UPDATED="11/01/2020 07:24:52"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:52"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Id"
					   INACTIVE="N"
					   NAME="Id"
					   UPDATED="11/01/2020 07:24:54"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 07:24:54"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="NoDelete"
				   VALUE="Y"
				   UPDATED="11/01/2020 07:24:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:47"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="NoInsert"
				   VALUE="Y"
				   UPDATED="11/01/2020 07:24:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:47"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="NoUpdate"
				   VALUE="Y"
				   UPDATED="11/01/2020 07:24:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:47"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="BCRM Merge Object"
			   CARDINALITY="Zero or More"
			   EXTERNAL_NAME="BCRM Merge Object"
			   EXTERNAL_SEQUENCE="2"
			   INACTIVE="N"
			   NAME="BCRM Merge Object"
			   PARENT_INTEGRATION_COMPONENT="BCRM Modified Object"
			   SHARE="N"
			   XML_CONTAINER_ELEMENT="ListOfBcrmMergeObject"
			   XML_SEQUENCE="10002"
			   XML_TAG="BcrmMergeObject"
			   UPDATED="11/01/2020 07:24:46"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 07:24:46"
			   CREATED_BY="SADMIN">
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_ID"
				   EXTERNAL_NAME="Base WS Version Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="12"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Base WS Version Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="12"
				   XML_STYLE="Element"
				   XML_TAG="BaseWSVersionId"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Conflict Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="6"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Conflict Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="6"
				   XML_STYLE="Element"
				   XML_TAG="ConflictId"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Created"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="2"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Created"
				   PHYSICAL_DATA_TYPE="DTYPE_DATETIME"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="2"
				   XML_STYLE="Element"
				   XML_TAG="Created"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Created By"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="3"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Created By"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="3"
				   XML_STYLE="Element"
				   XML_TAG="CreatedBy"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_ID"
				   EXTERNAL_NAME="From WS Version Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="13"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="From WS Version Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="13"
				   XML_STYLE="Element"
				   XML_TAG="FromWSVersionId"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1"
				   XML_STYLE="Element"
				   XML_TAG="Id"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_UTCDATETIME"
				   EXTERNAL_NAME="Merge Date"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="14"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Merge Date"
				   PHYSICAL_DATA_TYPE="DTYPE_UTCDATETIME"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="14"
				   XML_STYLE="Element"
				   XML_TAG="MergeDate"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_ID"
				   EXTERNAL_NAME="Merge Log Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="15"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Merge Log Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="15"
				   XML_STYLE="Element"
				   XML_TAG="MergeLogId"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="Merge Status"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="16"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Merge Status"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="16"
				   XML_STYLE="Element"
				   XML_TAG="MergeStatus"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Mod Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="7"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Mod Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="7"
				   XML_STYLE="Element"
				   XML_TAG="ModId"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="75"
				   EXTERNAL_NAME="Object Name"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="17"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="75"
				   NAME="Object Name"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="17"
				   XML_STYLE="Element"
				   XML_TAG="ObjectName2"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="250"
				   EXTERNAL_NAME="Object Path"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="18"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="250"
				   NAME="Object Path"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="18"
				   XML_STYLE="Element"
				   XML_TAG="ObjectPath"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="75"
				   EXTERNAL_NAME="Object Type"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="19"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="75"
				   NAME="Object Type"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="19"
				   XML_STYLE="Element"
				   XML_TAG="ObjectType2"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="75"
				   EXTERNAL_NAME="Parent Object Name"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="20"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="75"
				   NAME="Parent Object Name"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="20"
				   XML_STYLE="Element"
				   XML_TAG="ParentObjectName"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="75"
				   EXTERNAL_NAME="Parent Object Type"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="21"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="75"
				   NAME="Parent Object Type"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="21"
				   XML_STYLE="Element"
				   XML_TAG="ParentObjectType"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="Parent Object UID"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="22"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Parent Object UID"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="22"
				   XML_STYLE="Element"
				   XML_TAG="ParentObjectUID"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_BOOL"
				   EXTERNAL_NAME="Property Level Conflict Flag"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="23"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Property Level Conflict Flag"
				   PHYSICAL_DATA_TYPE="DTYPE_BOOL"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="23"
				   XML_STYLE="Element"
				   XML_TAG="PropertyLevelConflictFlag"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_ID"
				   EXTERNAL_NAME="Result WS Version Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="24"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Result WS Version Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="24"
				   XML_STYLE="Element"
				   XML_TAG="ResultWSVersionId"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="250"
				   EXTERNAL_NAME="Status"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="25"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="250"
				   NAME="Status"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="25"
				   XML_STYLE="Element"
				   XML_TAG="Status"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_ID"
				   EXTERNAL_NAME="To WS Version Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="26"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="To WS Version Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="26"
				   XML_STYLE="Element"
				   XML_TAG="ToWSVersionId"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Updated"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="4"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Updated"
				   PHYSICAL_DATA_TYPE="DTYPE_DATETIME"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="4"
				   XML_STYLE="Element"
				   XML_TAG="Updated"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Updated By"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="5"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Updated By"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="5"
				   XML_STYLE="Element"
				   XML_TAG="UpdatedBy"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="operation"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="8"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="operation"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="8"
				   XML_STYLE="Attribute"
				   XML_TAG="Operation"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="searchspec"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="9"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="250"
				   NAME="searchspec"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="9"
				   XML_STYLE="Element"
				   XML_TAG="Searchspec"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="N"
				   KEY_SEQUENCE_NUMBER="1"
				   KEY_TYPE="User Key"
				   NAME="REST ROWID User Key:1"
				   UPDATED="11/01/2020 07:24:52"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:52"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Id"
					   INACTIVE="N"
					   NAME="Id"
					   UPDATED="11/01/2020 07:24:54"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 07:24:54"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="NoDelete"
				   VALUE="Y"
				   UPDATED="11/01/2020 07:24:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:47"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="NoInsert"
				   VALUE="Y"
				   UPDATED="11/01/2020 07:24:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:47"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="NoUpdate"
				   VALUE="Y"
				   UPDATED="11/01/2020 07:24:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:47"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="BCRM Modified Object"
			   CARDINALITY="Zero or More"
			   EXTERNAL_NAME="BCRM Modified Object"
			   EXTERNAL_SEQUENCE="1"
			   INACTIVE="N"
			   NAME="BCRM Modified Object"
			   SHARE="N"
			   XML_SEQUENCE="10001"
			   XML_TAG="BcrmModifiedObject"
			   UPDATED="11/01/2020 07:24:46"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 07:24:46"
			   CREATED_BY="SADMIN">
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Conflict Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="6"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Conflict Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="6"
				   XML_STYLE="Element"
				   XML_TAG="ConflictId"
				   UPDATED="11/01/2020 07:24:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:47"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Created"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="2"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Created"
				   PHYSICAL_DATA_TYPE="DTYPE_DATETIME"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="2"
				   XML_STYLE="Element"
				   XML_TAG="Created"
				   UPDATED="11/01/2020 07:24:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:47"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Created By"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="3"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Created By"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="3"
				   XML_STYLE="Element"
				   XML_TAG="CreatedBy"
				   UPDATED="11/01/2020 07:24:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:47"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1"
				   XML_STYLE="Element"
				   XML_TAG="Id"
				   UPDATED="11/01/2020 07:24:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:47"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Mod Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="7"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Mod Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="7"
				   XML_STYLE="Element"
				   XML_TAG="ModId"
				   UPDATED="11/01/2020 07:24:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:47"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="175"
				   EXTERNAL_NAME="Object Name"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="12"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="175"
				   NAME="Object Name"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="12"
				   XML_STYLE="Element"
				   XML_TAG="ObjectName"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="100"
				   EXTERNAL_NAME="Object Type"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="13"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="100"
				   NAME="Object Type"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="13"
				   XML_STYLE="Element"
				   XML_TAG="ObjectType"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="Object UID"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="14"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Object UID"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="14"
				   XML_STYLE="Element"
				   XML_TAG="ObjectUID"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="10"
				   EXTERNAL_NAME="Operation"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="15"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="10"
				   NAME="Operation"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="15"
				   XML_STYLE="Element"
				   XML_TAG="Operation2"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_ID"
				   EXTERNAL_NAME="Rebase Version Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="16"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Rebase Version Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="16"
				   XML_STYLE="Element"
				   XML_TAG="RebaseVersionId"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Updated"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="4"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Updated"
				   PHYSICAL_DATA_TYPE="DTYPE_DATETIME"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="4"
				   XML_STYLE="Element"
				   XML_TAG="Updated"
				   UPDATED="11/01/2020 07:24:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:47"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Updated By"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="5"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Updated By"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="5"
				   XML_STYLE="Element"
				   XML_TAG="UpdatedBy"
				   UPDATED="11/01/2020 07:24:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:47"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="50"
				   EXTERNAL_NAME="User Name"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="17"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="50"
				   NAME="User Name"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="17"
				   XML_STYLE="Element"
				   XML_TAG="UserName"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="250"
				   EXTERNAL_NAME="Version Comments"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="18"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="250"
				   NAME="Version Comments"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="18"
				   XML_STYLE="Element"
				   XML_TAG="VersionComments"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_BOOL"
				   EXTERNAL_NAME="Workspace Editable Flag"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="19"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Workspace Editable Flag"
				   PHYSICAL_DATA_TYPE="DTYPE_BOOL"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="19"
				   XML_STYLE="Element"
				   XML_TAG="WorkspaceEditableFlag"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_ID"
				   EXTERNAL_NAME="Workspace Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="20"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Workspace Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="20"
				   XML_STYLE="Element"
				   XML_TAG="WorkspaceId"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_INTEGER"
				   EXTERNAL_NAME="Workspace Latest Version"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="21"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Workspace Latest Version"
				   PHYSICAL_DATA_TYPE="DTYPE_INTEGER"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="21"
				   XML_STYLE="Element"
				   XML_TAG="WorkspaceLatestVersion"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="75"
				   EXTERNAL_NAME="Workspace Name"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="22"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="75"
				   NAME="Workspace Name"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="22"
				   XML_STYLE="Element"
				   XML_TAG="WorkspaceName"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="Workspace Status"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="23"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Workspace Status"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="23"
				   XML_STYLE="Element"
				   XML_TAG="WorkspaceStatus"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_INTEGER"
				   EXTERNAL_NAME="Workspace Version"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="24"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Workspace Version"
				   PHYSICAL_DATA_TYPE="DTYPE_INTEGER"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="24"
				   XML_STYLE="Element"
				   XML_TAG="WorkspaceVersion"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_ID"
				   EXTERNAL_NAME="Workspace Version Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="25"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Workspace Version Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="25"
				   XML_STYLE="Element"
				   XML_TAG="WorkspaceVersionId"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="operation"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="8"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="operation"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="8"
				   XML_STYLE="Attribute"
				   XML_TAG="Operation"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="searchspec"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="9"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="250"
				   NAME="searchspec"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="9"
				   XML_STYLE="Element"
				   XML_TAG="Searchspec"
				   UPDATED="11/01/2020 07:24:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:48"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="N"
				   KEY_SEQUENCE_NUMBER="1"
				   KEY_TYPE="User Key"
				   NAME="REST ROWID User Key:1"
				   UPDATED="11/01/2020 07:24:52"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:52"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Id"
					   INACTIVE="N"
					   NAME="Id"
					   UPDATED="11/01/2020 07:24:54"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 07:24:54"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="NoDelete"
				   VALUE="Y"
				   UPDATED="11/01/2020 07:24:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:47"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="NoInsert"
				   VALUE="Y"
				   UPDATED="11/01/2020 07:24:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:47"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="NoUpdate"
				   VALUE="Y"
				   UPDATED="11/01/2020 07:24:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 07:24:47"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="AllLangIndependentVals"
			   VALUE="N"
			   UPDATED="11/01/2020 07:24:54"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 07:24:54"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XMLTagNamespace"
			   VALUE="http://www.siebel.com/xml/Base%20BCRM%20Modified%20Object"
			   UPDATED="11/01/2020 07:24:54"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 07:24:54"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XSDTypeNamespace"
			   VALUE="http://www.siebel.com/xml/Base%20BCRM%20Modified%20Object"
			   UPDATED="11/01/2020 07:24:54"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 07:24:54"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
		</INTEGRATION_OBJECT>
		<LINK
		   CASCADE_DELETE="None"
		   CHILD_BUSINESS_COMPONENT="BCRM Merge Attribute"
		   DESTINATION_FIELD="Parent Id"
		   INACTIVE="N"
		   INTER_CHILD_DELETE="N"
		   NAME="BCRM Merge Object/BCRM Merge Attribute"
		   NO_ASSOCIATE="N"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_INTER_DELETE="N"
		   NO_UPDATE="N"
		   PARENT_BUSINESS_COMPONENT="BCRM Merge Object"
		   SOURCE_FIELD="Id"
		   VISIBILITY_AUTO_ALL="N"
		   UPDATED="11/01/2020 04:26:18"
		   UPDATED_BY="SADMIN"
		   CREATED="11/01/2020 04:26:18"
		   CREATED_BY="SADMIN">
		</LINK>
		<LINK
		   CASCADE_DELETE="None"
		   CHILD_BUSINESS_COMPONENT="BCRM Merge Object"
		   DESTINATION_FIELD="Base WS Version Id"
		   INACTIVE="N"
		   INTER_CHILD_DELETE="N"
		   NAME="BCRM Modified Object/BCRM Merge Object"
		   NO_ASSOCIATE="N"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_INTER_DELETE="N"
		   NO_UPDATE="N"
		   PARENT_BUSINESS_COMPONENT="BCRM Modified Object"
		   SEARCH_SPECIFICATION="[Parent Object UID] = ParentFieldValue (&quot;Object UID&quot;)"
		   SOURCE_FIELD="Rebase Version Id"
		   VISIBILITY_AUTO_ALL="N"
		   UPDATED="11/01/2020 04:26:18"
		   UPDATED_BY="SADMIN"
		   CREATED="11/01/2020 04:26:18"
		   CREATED_BY="SADMIN">
		</LINK>
	</PROJECT>
</REPOSITORY>



