<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="09/04/2019 02:46:47"
   UPDATED_BY="SADMIN"
   CREATED="09/04/2019 02:04:45"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="blacksheep IT consulting: Workspace information at the object level"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="11/01/2020 01:18:29"
	   NAME="BCRM Workspace Helper"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="SADMIN"
	   UPDATED="11/01/2020 01:18:56"
	   UPDATED_BY="SADMIN"
	   CREATED="11/01/2020 01:18:23"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<APPLET
		   BUSINESS_COMPONENT="BCRM Merge Attribute"
		   CLASS="CSSFrameList"
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME="BCRM Merge Attribute List Applet"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   SCRIPTED="N"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Preserve"
		   WIDTH="2"
		   UPDATED="11/01/2020 04:25:21"
		   UPDATED_BY="SADMIN"
		   CREATED="11/01/2020 04:25:20"
		   CREATED_BY="SADMIN">
			<APPLET_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   REDO="N"
			   TITLE="Merge Attributes"
			   TRANSLATE="Y"
			   UPDATED="11/01/2020 04:26:01"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:01"
			   CREATED_BY="SADMIN">
			</APPLET_LOCALE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit List"
			   SEQUENCE="0"
			   TYPE="Edit List"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="11/01/2020 04:25:45"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:25:45"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Comments"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="509"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Comments"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Conflict Flag"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Conflict Flag"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Conflict Resolution Type"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="508"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Conflict Resolution Type"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GParent Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="514"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GParent Id"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:48"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="513"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Id"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:48"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="New Std Value"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="New Std Value"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Old Cust Value"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Old Cust Value"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Old Std Value"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Old Std Value"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Override Flag"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Override Flag"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Parent Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="510"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Parent Id"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Priority"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="511"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Priority"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:48"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Property Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Property Name"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="QueryAssistant"
				   TYPE="Control"
				   UPDATED="11/01/2020 04:25:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:48"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Resolution"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="507"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Resolution"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Updated"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="512"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Updated"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:48"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:48"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="20"
			   INACTIVE="N"
			   LEFT="2"
			   MULTI_LINE="N"
			   NAME="AppletTitle"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="1"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="2"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="96"
			   UPDATED="11/01/2020 04:26:10"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_GO-1004224654-095"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ExecuteQuery"
			   MULTI_LINE="N"
			   NAME="ExecuteQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="3"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/01/2020 04:26:10"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavNxt"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoNextSet"
			   MULTI_LINE="N"
			   NAME="GotoNextSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="4"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/01/2020 04:26:10"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavPrv"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoPreviousSet"
			   MULTI_LINE="N"
			   NAME="GotoPreviousSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="5"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/01/2020 04:26:10"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="590"
			   INACTIVE="N"
			   LEFT="6"
			   MULTI_LINE="N"
			   NAME="List"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="2"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="28"
			   TYPE="ListControl"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="1012"
			   UPDATED="11/01/2020 04:26:10"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY-1005111820-1VI"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewQuery"
			   MULTI_LINE="N"
			   NAME="NewQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="6"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/01/2020 04:26:10"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="PositionOnRow"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="PositionOnRow"
			   MULTI_LINE="N"
			   NAME="PositionOnRow"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="7"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/01/2020 04:26:10"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY_ASSISTANT-1004224746-2EA"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ShowQueryAssistant"
			   MULTI_LINE="N"
			   NAME="QueryAssistant"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="8"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/01/2020 04:26:10"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoQuery"
			   MULTI_LINE="N"
			   NAME="UndoQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="9"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/01/2020 04:26:10"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:10"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Cancel"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="11/01/2020 04:26:12"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:26:12"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<LIST
			   HTML_MULTI_ROW_EDIT="N"
			   HTML_MULTI_ROW_SELECT="N"
			   INACTIVE="N"
			   NAME="List"
			   TOTAL_DISPLAYED="N"
			   TOTAL_REQUIRED="N"
			   UPDATED="11/01/2020 04:25:28"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:25:28"
			   CREATED_BY="SADMIN">
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Comments"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Comments"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="9"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Comments"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   CHECK_BITMAP_IDENTIFIER="CHECK"
				   FIELD="Conflict Flag"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_ICON_MAP="CHECK"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="CheckBox"
				   INACTIVE="N"
				   NAME="Conflict Flag"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="5"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Center"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="CheckBox"
				   WIDTH="10"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Conflict Flag"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_CONFLICT_RESOLUTION_TYPE"
				   FIELD="Conflict Resolution Type"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Conflict Resolution Type"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="8"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_WT_GParent_Id"
				   FIELD="GParent Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="GParent Id"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="14"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_ID-1004231107-35W"
				   FIELD="Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Id"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="13"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="New Std Value"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="New Std Value"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="4"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="New Std Value"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Old Cust Value"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Old Cust Value"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="3"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Old Cust Value"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Old Std Value"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Old Std Value"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="2"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Old Std Value"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   CHECK_BITMAP_IDENTIFIER="CHECK"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_LOY_OVERRIDE_FLAG"
				   FIELD="Override Flag"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_ICON_MAP="CHECK"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="CheckBox"
				   INACTIVE="N"
				   NAME="Override Flag"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="6"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Center"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="CheckBox"
				   WIDTH="10"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Parent Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Parent Id"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="10"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Parent Id"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_PRIORITY-1004225619-02F"
				   FIELD="Priority"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Priority"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="11"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_PROPERTY_NAME-1004225240-0RA"
				   FIELD="Property Name"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Property Name"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="1"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_RESOLUTION-1004232505-5XN"
				   FIELD="Resolution"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Resolution"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="7"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_UPDATED-1004233621-7BH"
				   FIELD="Updated"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Updated"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="12"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
			</LIST>
		</APPLET>
		<APPLET
		   BUSINESS_COMPONENT="BCRM Merge Object"
		   CLASS="CSSFrameList"
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME="BCRM Merge Object List Applet"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   SCRIPTED="N"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Preserve"
		   WIDTH="2"
		   UPDATED="11/01/2020 04:25:20"
		   UPDATED_BY="SADMIN"
		   CREATED="11/01/2020 04:25:20"
		   CREATED_BY="SADMIN">
			<APPLET_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   REDO="N"
			   TITLE="Merged Objects"
			   TRANSLATE="Y"
			   UPDATED="11/01/2020 04:26:01"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:01"
			   CREATED_BY="SADMIN">
			</APPLET_LOCALE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit List"
			   SEQUENCE="0"
			   TYPE="Edit List"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="11/01/2020 04:25:45"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:25:45"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Base WS Version Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="509"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Base WS Version Id"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Created"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="508"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Created"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="From WS Version Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="510"
				   MARKUP_LANGUAGE="HTML"
				   NAME="From WS Version Id"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Merge Log Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="511"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Merge Log Id"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Object Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Object Name"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Object Path"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Object Path"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Object Type"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Object Type"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Parent Object Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Parent Object Name"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Parent Object Type"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Parent Object Type"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Property Level Conflict Flag"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Property Level Conflict Flag"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="QueryAssistant"
				   TYPE="Control"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Result WS Version Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="512"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Result WS Version Id"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Row Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="514"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Row Id"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Status"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="507"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Status"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="To WS Version Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="513"
				   MARKUP_LANGUAGE="HTML"
				   NAME="To WS Version Id"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="20"
			   INACTIVE="N"
			   LEFT="2"
			   MULTI_LINE="N"
			   NAME="AppletTitle"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="1"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="2"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="96"
			   UPDATED="11/01/2020 04:26:10"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_GO-1004224654-095"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ExecuteQuery"
			   MULTI_LINE="N"
			   NAME="ExecuteQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="3"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/01/2020 04:26:10"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavNxt"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoNextSet"
			   MULTI_LINE="N"
			   NAME="GotoNextSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="4"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/01/2020 04:26:10"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavPrv"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoPreviousSet"
			   MULTI_LINE="N"
			   NAME="GotoPreviousSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="5"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/01/2020 04:26:10"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="590"
			   INACTIVE="N"
			   LEFT="6"
			   MULTI_LINE="N"
			   NAME="List"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="2"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="28"
			   TYPE="ListControl"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="1012"
			   UPDATED="11/01/2020 04:26:10"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY-1005111820-1VI"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewQuery"
			   MULTI_LINE="N"
			   NAME="NewQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="6"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/01/2020 04:26:10"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="PositionOnRow"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="PositionOnRow"
			   MULTI_LINE="N"
			   NAME="PositionOnRow"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="7"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/01/2020 04:26:10"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY_ASSISTANT-1004224746-2EA"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ShowQueryAssistant"
			   MULTI_LINE="N"
			   NAME="QueryAssistant"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="8"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/01/2020 04:26:10"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoQuery"
			   MULTI_LINE="N"
			   NAME="UndoQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="9"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/01/2020 04:26:10"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:10"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Cancel"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="11/01/2020 04:26:12"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:26:12"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<LIST
			   HTML_MULTI_ROW_EDIT="N"
			   HTML_MULTI_ROW_SELECT="N"
			   INACTIVE="N"
			   NAME="List"
			   TOTAL_DISPLAYED="N"
			   TOTAL_REQUIRED="N"
			   UPDATED="11/01/2020 04:25:28"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:25:28"
			   CREATED_BY="SADMIN">
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Base WS Version Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Base WS Version Id"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="8"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Base WS Version Id"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_CREATED-1004225615-00S"
				   FIELD="Created"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Created"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="8"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="From WS Version Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="From WS Version Id"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="8"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="From WS Version Id"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Merge Log Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Merge Log Id"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="8"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Merge Log Id"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Object Name"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Object Name"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="2"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:37"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:37"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Object Name"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_OBJECT_PATH"
				   FIELD="Object Path"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Object Path"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="1"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:37"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:37"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Object Type"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Object Type"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="3"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:37"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:37"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Object Type"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_UCM_PAR_OBJ_NAME"
				   FIELD="Parent Object Name"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Parent Object Name"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="5"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Parent Object Type"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Parent Object Type"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="6"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Parent Object Type"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   CHECK_BITMAP_IDENTIFIER="CHECK"
				   FIELD="Property Level Conflict Flag"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_ICON_MAP="CHECK"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="CheckBox"
				   INACTIVE="N"
				   NAME="Property Level Conflict Flag"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="4"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Center"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="CheckBox"
				   WIDTH="10"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Attribute Difference Flag"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Result WS Version Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Result WS Version Id"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="8"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Result WS Version Id"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Row Id"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="8"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Row Id"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Status"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Status"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="7"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Status"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="To WS Version Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="To WS Version Id"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="8"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="To WS Version Id"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
			</LIST>
		</APPLET>
		<APPLET
		   BUSINESS_COMPONENT="BCRM Modified Object"
		   CLASS="CSSFrameList"
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME="BCRM Modified Objects List Applet"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   SCRIPTED="N"
		   TITLE_-_STRING_REFERENCE="SBL_RTC_APPLET_MODIFIED_OBJECTS"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Preserve"
		   WIDTH="2"
		   UPDATED="11/01/2020 04:25:20"
		   UPDATED_BY="SADMIN"
		   CREATED="11/01/2020 04:25:20"
		   CREATED_BY="SADMIN">
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit List"
			   SEQUENCE="0"
			   TYPE="Edit List"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="11/01/2020 04:25:45"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:25:45"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Created"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Created"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Object Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Object Name"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Object Type"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Object Type"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Operation"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Operation"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Rebase Version Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="515"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Rebase Version Id"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Row Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="516"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Row Id"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Updated"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Updated"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="User Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="User Name"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Version Comments"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="510"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Version Comments"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Workspace Editable Flag"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="512"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Workspace Editable Flag"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Workspace Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="514"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Workspace Id"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Workspace Latest Version"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="511"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Workspace Latest Version"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Workspace Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="507"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Workspace Name"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Workspace Status"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="509"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Workspace Status"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Workspace Version"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="508"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Workspace Version"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Workspace Version Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="513"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Workspace Version Id"
				   TYPE="List Item"
				   UPDATED="11/01/2020 04:25:47"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:47"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="20"
			   INACTIVE="N"
			   LEFT="2"
			   MULTI_LINE="N"
			   NAME="AppletTitle"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="1"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="2"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="96"
			   UPDATED="11/01/2020 04:26:10"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_GO-1004224654-095"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ExecuteQuery"
			   MULTI_LINE="N"
			   NAME="ExecuteQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="3"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/01/2020 04:26:10"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavNxt"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoNextSet"
			   MULTI_LINE="N"
			   NAME="GotoNextSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="4"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/01/2020 04:26:10"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavPrv"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoPreviousSet"
			   MULTI_LINE="N"
			   NAME="GotoPreviousSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="5"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/01/2020 04:26:10"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="590"
			   INACTIVE="N"
			   LEFT="6"
			   MULTI_LINE="N"
			   NAME="List"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="2"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="28"
			   TYPE="ListControl"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="1012"
			   UPDATED="11/01/2020 04:26:10"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY-1005111820-1VI"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewQuery"
			   MULTI_LINE="N"
			   NAME="NewQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="6"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/01/2020 04:26:10"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="PositionOnRow"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="PositionOnRow"
			   MULTI_LINE="N"
			   NAME="PositionOnRow"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="7"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/01/2020 04:26:10"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY_ASSISTANT-1004224746-2EA"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ShowQueryAssistant"
			   MULTI_LINE="N"
			   NAME="QueryAssistant"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="8"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/01/2020 04:26:10"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoQuery"
			   MULTI_LINE="N"
			   NAME="UndoQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="9"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/01/2020 04:26:10"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:26:10"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Cancel"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="11/01/2020 04:26:11"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:26:11"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<LIST
			   HTML_MULTI_ROW_EDIT="N"
			   HTML_MULTI_ROW_SELECT="N"
			   INACTIVE="N"
			   NAME="List"
			   TOTAL_DISPLAYED="N"
			   TOTAL_REQUIRED="N"
			   UPDATED="11/01/2020 04:25:28"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:25:28"
			   CREATED_BY="SADMIN">
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_CREATED-1004225615-00S"
				   FIELD="Created"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Created"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="5"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:37"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:37"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Object Name"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Object Name"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="2"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:37"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:37"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Object Name"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Object Type"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Object Type"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="1"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:37"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:37"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Object Type"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:43"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:43"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Operation"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Operation"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="3"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:37"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:37"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Operation"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Rebase Version Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Rebase Version Id"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="5"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Rebase Version Id"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Row Id"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="5"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Row Id"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_UPDATED-1004233621-7BH"
				   FIELD="Updated"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Updated"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="6"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:37"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:37"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_USER_NAME-1004225327-146"
				   FIELD="User Name"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="User Name"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="4"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:37"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:37"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Version Comments"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="TextArea"
				   INACTIVE="N"
				   NAME="Version Comments"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="10"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="Y"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:37"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:37"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Comments"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   CHECK_BITMAP_IDENTIFIER="CHECK"
				   FIELD="Workspace Editable Flag"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_ICON_MAP="CHECK"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="CheckBox"
				   INACTIVE="N"
				   NAME="Workspace Editable Flag"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="12"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Center"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="CheckBox"
				   WIDTH="10"
				   UPDATED="11/01/2020 04:25:37"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:37"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Editable"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Workspace Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Workspace Id"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="5"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Workspace Id"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Workspace Latest Version"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Workspace Latest Version"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="11"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:37"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:37"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="WS Latest Version"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_WS_WORKSPACE_NAME"
				   FIELD="Workspace Name"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Workspace Name"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="7"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:37"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:37"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="WS Name"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Workspace Status"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Workspace Status"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="9"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:37"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:37"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="WS Status"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_WSUI_WORKSPACE_VERSION"
				   FIELD="Workspace Version"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Workspace Version"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="8"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:37"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:37"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="WS Version"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Workspace Version Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Workspace Version Id"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/01/2020 04:25:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:38"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Workspace Version Id"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/01/2020 04:25:44"
					   UPDATED_BY="SADMIN"
					   CREATED="11/01/2020 04:25:44"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
			</LIST>
		</APPLET>
		<VIEW
		   ADD_TO_HISTORY="Y"
		   ADMIN_MODE_FLAG="N"
		   BUSINESS_OBJECT="BCRM Modified Object"
		   DISABLE_PDQ="N"
		   EXPLICIT_LOGIN="N"
		   INACTIVE="N"
		   NAME="BCRM Modified Objects List View"
		   NO_BORDERS="N"
		   SCREEN_MENU="Y"
		   SECURE="N"
		   TITLE_-_STRING_REFERENCE="SBL_RTC_APPLET_MODIFIED_OBJECTS"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Preserve"
		   UPDATED="11/01/2020 04:25:05"
		   UPDATED_BY="SADMIN"
		   CREATED="11/01/2020 04:25:05"
		   CREATED_BY="SADMIN">
			<VIEW_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Base"
			   USER_LAYOUT="N"
			   WEB_TEMPLATE="View Basic"
			   UPDATED="11/01/2020 04:25:06"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2020 04:25:06"
			   CREATED_BY="SADMIN">
				<VIEW_WEB_TEMPLATE_ITEM
				   APPLET="BCRM Merge Attribute List Applet"
				   APPLET_MODE="Edit List"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="3"
				   MARKUP_LANGUAGE="HTML"
				   NAME="BCRM Merge Attribute List Applet"
				   UPDATED="11/01/2020 04:25:06"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:06"
				   CREATED_BY="SADMIN">
				</VIEW_WEB_TEMPLATE_ITEM>
				<VIEW_WEB_TEMPLATE_ITEM
				   APPLET="BCRM Merge Object List Applet"
				   APPLET_MODE="Edit List"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2"
				   MARKUP_LANGUAGE="HTML"
				   NAME="BCRM Merge Object List Applet"
				   UPDATED="11/01/2020 04:25:06"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:06"
				   CREATED_BY="SADMIN">
				</VIEW_WEB_TEMPLATE_ITEM>
				<VIEW_WEB_TEMPLATE_ITEM
				   APPLET="BCRM Modified Objects List Applet"
				   APPLET_MODE="Edit List"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1"
				   MARKUP_LANGUAGE="HTML"
				   NAME="BCRM Modified Objects List Applet"
				   UPDATED="11/01/2020 04:25:06"
				   UPDATED_BY="SADMIN"
				   CREATED="11/01/2020 04:25:06"
				   CREATED_BY="SADMIN">
				</VIEW_WEB_TEMPLATE_ITEM>
			</VIEW_WEB_TEMPLATE>
		</VIEW>
	</PROJECT>
	<SBL_EXT_TYPE_DEF>
		<TYPE
		   NAME="Applet">
			<ATTRIBUTE
			   NAME="Responsive Flag">
			</ATTRIBUTE>
		</TYPE>
		<TYPE
		   NAME="Applet Web Template">
			<ATTRIBUTE
			   NAME="Ext Web Template">
			</ATTRIBUTE>
		</TYPE>
		<TYPE
		   NAME="Applet Web Template Item">
			<ATTRIBUTE
			   NAME="Ext Expression">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Group Name">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Html Attr">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Sequence">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Tmpl Item Holder Name">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Web Tmpl Name">
			</ATTRIBUTE>
		</TYPE>
		<TYPE
		   NAME="View">
			<ATTRIBUTE
			   NAME="Responsive Flag">
			</ATTRIBUTE>
		</TYPE>
		<TYPE
		   NAME="View Web Template Item">
			<ATTRIBUTE
			   NAME="Ext Expression">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Group Name">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Html Attr">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Sequence">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Tmpl Item Holder Name">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Type">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Web Tmpl Name">
			</ATTRIBUTE>
		</TYPE>
	</SBL_EXT_TYPE_DEF>
</REPOSITORY>



