<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="09/04/2019 02:46:47"
   UPDATED_BY="SADMIN"
   CREATED="09/04/2019 02:04:45"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="blacksheep IT consulting: Workspace information at the object level"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="N"
	   NAME="BCRM Workspace Helper"
	   UI_FREEZE="N"
	   UPDATED="01/22/2021 02:03:40"
	   UPDATED_BY="SADMIN"
	   CREATED="01/22/2021 02:03:40"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_OBJECT
		   INACTIVE="N"
		   NAME="BCRM RR"
		   PRIMARY_BUSINESS_COMPONENT="BCRM RR BusComp"
		   QUERY_LIST_BUSINESS_COMPONENT="Query List"
		   UPDATED="02/02/2021 01:39:09"
		   UPDATED_BY="SADMIN"
		   CREATED="02/02/2021 01:38:21"
		   CREATED_BY="SADMIN">
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="BCRM RR BusComp"
			   INACTIVE="N"
			   NAME="BCRM RR BusComp"
			   UPDATED="02/02/2021 01:38:45"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:38:33"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="BCRM RR Field"
			   INACTIVE="N"
			   LINK="BCRM RR BusComp/BCRM RR Field"
			   NAME="BCRM RR Field"
			   UPDATED="02/02/2021 01:39:01"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:38:47"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
		</BUSINESS_OBJECT>
		<INTEGRATION_OBJECT
		   BASE_OBJECT_TYPE="Siebel Business Object"
		   EXTERNAL_NAME="BCRM RR"
		   INACTIVE="N"
		   NAME="Base BCRM RR"
		   XML_TAG="ListOfBaseBcrmRr"
		   UPDATED="02/02/2021 01:50:57"
		   UPDATED_BY="SADMIN"
		   CREATED="02/02/2021 01:50:57"
		   CREATED_BY="SADMIN">
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="BCRM RR BusComp"
			   CARDINALITY="Zero or More"
			   EXTERNAL_NAME="BCRM RR BusComp"
			   EXTERNAL_SEQUENCE="1"
			   INACTIVE="N"
			   NAME="BCRM RR BusComp"
			   SHARE="N"
			   XML_SEQUENCE="10001"
			   XML_TAG="BcrmRrBuscomp"
			   UPDATED="02/02/2021 01:50:57"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:50:57"
			   CREATED_BY="SADMIN">
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="Class"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="12"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Class"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="12"
				   XML_STYLE="Element"
				   XML_TAG="Class"
				   UPDATED="02/02/2021 01:50:59"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:58"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Conflict Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="6"
				   FIELD_TYPE="System"
				   INACTIVE="Y"
				   LENGTH="30"
				   NAME="Conflict Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="6"
				   XML_STYLE="Element"
				   XML_TAG="ConflictId"
				   UPDATED="02/02/2021 01:51:47"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:58"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Created"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="2"
				   FIELD_TYPE="System"
				   INACTIVE="Y"
				   LENGTH="30"
				   NAME="Created"
				   PHYSICAL_DATA_TYPE="DTYPE_DATETIME"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="2"
				   XML_STYLE="Element"
				   XML_TAG="Created"
				   UPDATED="02/02/2021 01:51:48"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:58"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Created By"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="3"
				   FIELD_TYPE="System"
				   INACTIVE="Y"
				   LENGTH="30"
				   NAME="Created By"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="3"
				   XML_STYLE="Element"
				   XML_TAG="CreatedBy"
				   UPDATED="02/02/2021 01:51:49"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:58"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1"
				   XML_STYLE="Element"
				   XML_TAG="Id"
				   UPDATED="02/02/2021 01:50:58"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:58"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Mod Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="7"
				   FIELD_TYPE="System"
				   INACTIVE="Y"
				   LENGTH="30"
				   NAME="Mod Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="7"
				   XML_STYLE="Element"
				   XML_TAG="ModId"
				   UPDATED="02/02/2021 01:51:50"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:58"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="Name"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="13"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Name"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="13"
				   XML_STYLE="Element"
				   XML_TAG="Name"
				   UPDATED="02/02/2021 01:50:59"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="No Delete"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="14"
				   FIELD_TYPE="Data"
				   INACTIVE="Y"
				   NAME="No Delete"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="14"
				   XML_STYLE="Element"
				   XML_TAG="NoDelete"
				   UPDATED="02/12/2021 03:32:03"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="No Insert"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="15"
				   FIELD_TYPE="Data"
				   INACTIVE="Y"
				   NAME="No Insert"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="15"
				   XML_STYLE="Element"
				   XML_TAG="NoInsert"
				   UPDATED="02/12/2021 03:32:05"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="No Update"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="16"
				   FIELD_TYPE="Data"
				   INACTIVE="Y"
				   NAME="No Update"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="16"
				   XML_STYLE="Element"
				   XML_TAG="NoUpdate"
				   UPDATED="02/12/2021 03:32:06"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="Scripted"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="17"
				   FIELD_TYPE="Data"
				   INACTIVE="Y"
				   NAME="Scripted"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="17"
				   XML_STYLE="Element"
				   XML_TAG="Scripted"
				   UPDATED="02/12/2021 03:32:13"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="Search Specification"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="18"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Search Specification"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="18"
				   XML_STYLE="Element"
				   XML_TAG="SearchSpecification"
				   UPDATED="02/02/2021 01:50:59"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="Sort Specification"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="19"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Sort Specification"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="19"
				   XML_STYLE="Element"
				   XML_TAG="SortSpecification"
				   UPDATED="02/02/2021 01:50:59"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="Table"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="20"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Table"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="20"
				   XML_STYLE="Element"
				   XML_TAG="Table"
				   UPDATED="02/02/2021 01:50:59"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="UIActive"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="10"
				   FIELD_TYPE="System"
				   INACTIVE="Y"
				   LENGTH="1"
				   NAME="UIActive"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="10"
				   XML_STYLE="Attribute"
				   XML_TAG="Uiactive"
				   UPDATED="02/02/2021 01:50:58"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:58"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="UISelected"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="11"
				   FIELD_TYPE="System"
				   INACTIVE="Y"
				   LENGTH="1"
				   NAME="UISelected"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="11"
				   XML_STYLE="Attribute"
				   XML_TAG="Uiselected"
				   UPDATED="02/02/2021 01:50:58"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:58"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Updated"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="4"
				   FIELD_TYPE="System"
				   INACTIVE="Y"
				   LENGTH="30"
				   NAME="Updated"
				   PHYSICAL_DATA_TYPE="DTYPE_DATETIME"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="4"
				   XML_STYLE="Element"
				   XML_TAG="Updated"
				   UPDATED="02/02/2021 01:51:55"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:58"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Updated By"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="5"
				   FIELD_TYPE="System"
				   INACTIVE="Y"
				   LENGTH="30"
				   NAME="Updated By"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="5"
				   XML_STYLE="Element"
				   XML_TAG="UpdatedBy"
				   UPDATED="02/02/2021 01:51:56"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:58"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="operation"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="8"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="operation"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="8"
				   XML_STYLE="Attribute"
				   XML_TAG="Operation"
				   UPDATED="02/02/2021 01:50:58"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:58"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="searchspec"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="9"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="250"
				   NAME="searchspec"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="9"
				   XML_STYLE="Element"
				   XML_TAG="Searchspec"
				   UPDATED="02/02/2021 01:50:58"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:58"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="BCRM RR Field"
			   CARDINALITY="Zero or More"
			   EXTERNAL_NAME="BCRM RR Field"
			   EXTERNAL_SEQUENCE="2"
			   INACTIVE="N"
			   NAME="BCRM RR Field"
			   PARENT_INTEGRATION_COMPONENT="BCRM RR BusComp"
			   SHARE="N"
			   XML_CONTAINER_ELEMENT="ListOfBcrmRrField"
			   XML_SEQUENCE="10002"
			   XML_TAG="BcrmRrField"
			   UPDATED="02/02/2021 01:50:59"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:50:59"
			   CREATED_BY="SADMIN">
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="Calculated"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="12"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Calculated"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="12"
				   XML_STYLE="Element"
				   XML_TAG="Calculated"
				   UPDATED="02/02/2021 01:50:59"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="Calculated Value"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="13"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Calculated Value"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="13"
				   XML_STYLE="Element"
				   XML_TAG="CalculatedValue"
				   UPDATED="02/02/2021 01:50:59"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="Column"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="14"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Column"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="14"
				   XML_STYLE="Element"
				   XML_TAG="Column"
				   UPDATED="02/02/2021 01:50:59"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Conflict Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="6"
				   FIELD_TYPE="System"
				   INACTIVE="Y"
				   LENGTH="30"
				   NAME="Conflict Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="6"
				   XML_STYLE="Element"
				   XML_TAG="ConflictId"
				   UPDATED="02/02/2021 01:52:03"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Created"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="2"
				   FIELD_TYPE="System"
				   INACTIVE="Y"
				   LENGTH="30"
				   NAME="Created"
				   PHYSICAL_DATA_TYPE="DTYPE_DATETIME"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="2"
				   XML_STYLE="Element"
				   XML_TAG="Created"
				   UPDATED="02/02/2021 01:52:04"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Created By"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="3"
				   FIELD_TYPE="System"
				   INACTIVE="Y"
				   LENGTH="30"
				   NAME="Created By"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="3"
				   XML_STYLE="Element"
				   XML_TAG="CreatedBy"
				   UPDATED="02/02/2021 01:52:05"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="Dest Field"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="15"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Dest Field"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="15"
				   XML_STYLE="Element"
				   XML_TAG="DestField"
				   UPDATED="02/02/2021 01:50:59"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1"
				   XML_STYLE="Element"
				   XML_TAG="Id"
				   UPDATED="02/02/2021 01:50:59"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="Immediate Post Changes"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="16"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Immediate Post Changes"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="16"
				   XML_STYLE="Element"
				   XML_TAG="ImmediatePostChanges"
				   UPDATED="02/02/2021 01:50:59"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="Join"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="17"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Join"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="17"
				   XML_STYLE="Element"
				   XML_TAG="Join"
				   UPDATED="02/02/2021 01:50:59"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Mod Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="7"
				   FIELD_TYPE="System"
				   INACTIVE="Y"
				   LENGTH="30"
				   NAME="Mod Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="7"
				   XML_STYLE="Element"
				   XML_TAG="ModId"
				   UPDATED="02/02/2021 01:52:08"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="Multi Value Link"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="18"
				   FIELD_TYPE="Data"
				   INACTIVE="Y"
				   NAME="Multi Value Link"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="18"
				   XML_STYLE="Element"
				   XML_TAG="MultiValueLink"
				   UPDATED="02/12/2021 03:32:30"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="Multi Valued"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="19"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Multi Valued"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="19"
				   XML_STYLE="Element"
				   XML_TAG="MultiValued"
				   UPDATED="02/02/2021 01:50:59"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="Name"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="20"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Name"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="20"
				   XML_STYLE="Element"
				   XML_TAG="Name"
				   UPDATED="02/02/2021 01:50:59"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="Parent Name"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="21"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Parent Name"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="21"
				   XML_STYLE="Element"
				   XML_TAG="ParentName"
				   UPDATED="02/02/2021 01:50:59"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="PickList"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="22"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="PickList"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="22"
				   XML_STYLE="Element"
				   XML_TAG="PickList"
				   UPDATED="02/02/2021 01:50:59"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="Post Default Value"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="23"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Post Default Value"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="23"
				   XML_STYLE="Element"
				   XML_TAG="PostDefaultValue"
				   UPDATED="02/02/2021 01:50:59"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="Pre Default Value"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="24"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Pre Default Value"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="24"
				   XML_STYLE="Element"
				   XML_TAG="PreDefaultValue"
				   UPDATED="02/02/2021 01:50:59"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_NAME="Required"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="25"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Required"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="25"
				   XML_STYLE="Element"
				   XML_TAG="Required"
				   UPDATED="02/02/2021 01:50:59"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="UIActive"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="10"
				   FIELD_TYPE="System"
				   INACTIVE="Y"
				   LENGTH="1"
				   NAME="UIActive"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="10"
				   XML_STYLE="Attribute"
				   XML_TAG="Uiactive"
				   UPDATED="02/02/2021 01:50:59"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="UISelected"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="11"
				   FIELD_TYPE="System"
				   INACTIVE="Y"
				   LENGTH="1"
				   NAME="UISelected"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="11"
				   XML_STYLE="Attribute"
				   XML_TAG="Uiselected"
				   UPDATED="02/02/2021 01:50:59"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Updated"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="4"
				   FIELD_TYPE="System"
				   INACTIVE="Y"
				   LENGTH="30"
				   NAME="Updated"
				   PHYSICAL_DATA_TYPE="DTYPE_DATETIME"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="4"
				   XML_STYLE="Element"
				   XML_TAG="Updated"
				   UPDATED="02/02/2021 01:52:15"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Updated By"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="5"
				   FIELD_TYPE="System"
				   INACTIVE="Y"
				   LENGTH="30"
				   NAME="Updated By"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="5"
				   XML_STYLE="Element"
				   XML_TAG="UpdatedBy"
				   UPDATED="02/02/2021 01:52:16"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="operation"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="8"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="operation"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="8"
				   XML_STYLE="Attribute"
				   XML_TAG="Operation"
				   UPDATED="02/02/2021 01:50:59"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="searchspec"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="9"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="250"
				   NAME="searchspec"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="9"
				   XML_STYLE="Element"
				   XML_TAG="Searchspec"
				   UPDATED="02/02/2021 01:50:59"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:50:59"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="AllLangIndependentVals"
			   VALUE="N"
			   UPDATED="02/02/2021 01:50:57"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:50:57"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="EnforceCardinality"
			   VALUE="y"
			   UPDATED="02/02/2021 01:50:57"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:50:57"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XMLTagNamespace"
			   VALUE="http://www.siebel.com/xml/Base%20BCRM%20RR"
			   UPDATED="02/02/2021 01:50:57"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:50:57"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XSDTypeNamespace"
			   VALUE="http://www.siebel.com/xml/Base%20BCRM%20RR"
			   UPDATED="02/02/2021 01:50:57"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:50:57"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
		</INTEGRATION_OBJECT>
	</PROJECT>
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="Repdetd"
	   UI_FREEZE="N"
	   UPDATED="07/26/2015 21:28:32"
	   UPDATED_BY="SADMIN"
	   CREATED="12/31/1979 16:00:00"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<LINK
		   CASCADE_DELETE="Delete"
		   CHILD_BUSINESS_COMPONENT="BCRM RR Field"
		   DESTINATION_FIELD="Parent Name"
		   INACTIVE="N"
		   INTER_CHILD_DELETE="N"
		   NAME="BCRM RR BusComp/BCRM RR Field"
		   NO_ASSOCIATE="N"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_INTER_DELETE="N"
		   NO_UPDATE="N"
		   PARENT_BUSINESS_COMPONENT="BCRM RR BusComp"
		   SOURCE_FIELD="Name"
		   VISIBILITY_AUTO_ALL="N"
		   UPDATED="02/02/2021 01:37:55"
		   UPDATED_BY="SADMIN"
		   CREATED="02/02/2021 01:37:07"
		   CREATED_BY="SADMIN">
		</LINK>
	</PROJECT>
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="SRF Interface"
	   UI_FREEZE="N"
	   UPDATED="01/07/2015 23:25:51"
	   UPDATED_BY="SADMIN"
	   CREATED="09/09/1998 09:05:22"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_COMPONENT
		   CACHE_DATA="N"
		   CLASS="CSSBCVOBJDEF"
		   DIRTY_READS="Y"
		   DISTINCT="N"
		   FORCE_ACTIVE="N"
		   GENREASSIGNACT="N"
		   INACTIVE="N"
		   INSERT_UPDATE_ALL_COLUMNS="N"
		   LOG_CHANGES="N"
		   MULTI_RECIPIENT_SELECT="N"
		   NAME="BCRM RR BusComp"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OWNER_DELETE="N"
		   SCRIPTED="N"
		   SORT_SPECIFICATION="Name"
		   TYPE="Non-Transient"
		   UPDATED="02/02/2021 00:53:40"
		   UPDATED_BY="SADMIN"
		   CREATED="02/02/2021 00:53:28"
		   CREATED_BY="SADMIN">
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="RepositoryType"
			   VALUE="BusComp"
			   UPDATED="02/02/2021 00:53:30"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 00:53:30"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Class"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2021 01:12:15"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:12:13"
			   CREATED_BY="SADMIN">
				<FIELD_USER_PROP
				   INACTIVE="N"
				   NAME="MappingField"
				   VALUE="Class"
				   UPDATED="02/02/2021 01:12:18"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:12:13"
				   CREATED_BY="SADMIN">
				</FIELD_USER_PROP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2021 00:53:29"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 00:53:29"
			   CREATED_BY="SADMIN">
				<FIELD_USER_PROP
				   INACTIVE="N"
				   NAME="MappingField"
				   VALUE="Business Component"
				   UPDATED="02/02/2021 00:53:29"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 00:53:29"
				   CREATED_BY="SADMIN">
				</FIELD_USER_PROP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="Y"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="No Delete"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/12/2021 03:54:29"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:11:24"
			   CREATED_BY="SADMIN">
				<FIELD_USER_PROP
				   INACTIVE="N"
				   NAME="MappingField"
				   VALUE="No Delete"
				   UPDATED="02/02/2021 01:11:34"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:11:25"
				   CREATED_BY="SADMIN">
				</FIELD_USER_PROP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="Y"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="No Insert"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/12/2021 03:54:30"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:10:50"
			   CREATED_BY="SADMIN">
				<FIELD_USER_PROP
				   INACTIVE="N"
				   NAME="MappingField"
				   VALUE="No Insert"
				   UPDATED="02/02/2021 01:11:04"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:10:50"
				   CREATED_BY="SADMIN">
				</FIELD_USER_PROP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="Y"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="No Update"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/12/2021 03:54:32"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:10:44"
			   CREATED_BY="SADMIN">
				<FIELD_USER_PROP
				   INACTIVE="N"
				   NAME="MappingField"
				   VALUE="No Update"
				   UPDATED="02/02/2021 01:10:49"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:10:44"
				   CREATED_BY="SADMIN">
				</FIELD_USER_PROP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="Y"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Scripted"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/12/2021 03:54:34"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:09:50"
			   CREATED_BY="SADMIN">
				<FIELD_USER_PROP
				   INACTIVE="N"
				   NAME="MappingField"
				   VALUE="Scripted"
				   UPDATED="02/02/2021 01:09:54"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:09:50"
				   CREATED_BY="SADMIN">
				</FIELD_USER_PROP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Search Specification"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2021 01:09:07"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:09:05"
			   CREATED_BY="SADMIN">
				<FIELD_USER_PROP
				   INACTIVE="N"
				   NAME="MappingField"
				   VALUE="Search Specification"
				   UPDATED="02/02/2021 01:09:10"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:09:05"
				   CREATED_BY="SADMIN">
				</FIELD_USER_PROP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Sort Specification"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2021 01:08:50"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:08:42"
			   CREATED_BY="SADMIN">
				<FIELD_USER_PROP
				   INACTIVE="N"
				   NAME="MappingField"
				   VALUE="Sort Specification"
				   UPDATED="02/02/2021 01:08:54"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:08:42"
				   CREATED_BY="SADMIN">
				</FIELD_USER_PROP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Table"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2021 00:53:30"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 00:53:30"
			   CREATED_BY="SADMIN">
				<FIELD_USER_PROP
				   INACTIVE="N"
				   NAME="MappingField"
				   VALUE="Table"
				   UPDATED="02/02/2021 00:53:30"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 00:53:30"
				   CREATED_BY="SADMIN">
				</FIELD_USER_PROP>
			</FIELD>
		</BUSINESS_COMPONENT>
		<BUSINESS_COMPONENT
		   CACHE_DATA="N"
		   CLASS="CSSBCVOBJDEF"
		   DIRTY_READS="Y"
		   DISTINCT="N"
		   FORCE_ACTIVE="N"
		   GENREASSIGNACT="N"
		   INACTIVE="N"
		   INSERT_UPDATE_ALL_COLUMNS="N"
		   LOG_CHANGES="N"
		   MULTI_RECIPIENT_SELECT="N"
		   NAME="BCRM RR Field"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OWNER_DELETE="N"
		   SCRIPTED="N"
		   SORT_SPECIFICATION="Name"
		   TYPE="Non-Transient"
		   UPDATED="02/02/2021 01:13:10"
		   UPDATED_BY="SADMIN"
		   CREATED="02/02/2021 01:13:01"
		   CREATED_BY="SADMIN">
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="RepositoryType"
			   VALUE="Field"
			   UPDATED="02/02/2021 01:13:22"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:13:01"
			   CREATED_BY="SADMIN">
			</BUSINESS_COMPONENT_USER_PROP>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Calculated"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2021 01:14:03"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:13:01"
			   CREATED_BY="SADMIN">
				<FIELD_USER_PROP
				   INACTIVE="N"
				   NAME="MappingField"
				   VALUE="Calculated"
				   UPDATED="02/02/2021 01:14:05"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:13:01"
				   CREATED_BY="SADMIN">
				</FIELD_USER_PROP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Calculated Value"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2021 01:14:16"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:13:01"
			   CREATED_BY="SADMIN">
				<FIELD_USER_PROP
				   INACTIVE="N"
				   NAME="MappingField"
				   VALUE="Calculated Value"
				   UPDATED="02/02/2021 01:14:20"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:13:01"
				   CREATED_BY="SADMIN">
				</FIELD_USER_PROP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Column"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2021 01:14:28"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:13:01"
			   CREATED_BY="SADMIN">
				<FIELD_USER_PROP
				   INACTIVE="N"
				   NAME="MappingField"
				   VALUE="Column"
				   UPDATED="02/02/2021 01:14:31"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:13:01"
				   CREATED_BY="SADMIN">
				</FIELD_USER_PROP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Dest Field"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2021 01:14:45"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:13:01"
			   CREATED_BY="SADMIN">
				<FIELD_USER_PROP
				   INACTIVE="N"
				   NAME="MappingField"
				   VALUE="Dest Field"
				   UPDATED="02/02/2021 01:14:48"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:13:01"
				   CREATED_BY="SADMIN">
				</FIELD_USER_PROP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Immediate Post Changes"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2021 01:15:06"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:13:01"
			   CREATED_BY="SADMIN">
				<FIELD_USER_PROP
				   INACTIVE="N"
				   NAME="MappingField"
				   VALUE="Immediate Post Changes"
				   UPDATED="02/02/2021 01:15:09"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:13:01"
				   CREATED_BY="SADMIN">
				</FIELD_USER_PROP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Join"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2021 01:15:24"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:13:01"
			   CREATED_BY="SADMIN">
				<FIELD_USER_PROP
				   INACTIVE="N"
				   NAME="MappingField"
				   VALUE="Join"
				   UPDATED="02/02/2021 01:15:27"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:13:01"
				   CREATED_BY="SADMIN">
				</FIELD_USER_PROP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Multi Value Link"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2021 01:15:39"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:13:01"
			   CREATED_BY="SADMIN">
				<FIELD_USER_PROP
				   INACTIVE="N"
				   NAME="MappingField"
				   VALUE="Multi Value Link"
				   UPDATED="02/02/2021 01:15:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:13:01"
				   CREATED_BY="SADMIN">
				</FIELD_USER_PROP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Multi Valued"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2021 01:15:51"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:13:01"
			   CREATED_BY="SADMIN">
				<FIELD_USER_PROP
				   INACTIVE="N"
				   NAME="MappingField"
				   VALUE="Multi Valued"
				   UPDATED="02/02/2021 01:16:22"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:13:01"
				   CREATED_BY="SADMIN">
				</FIELD_USER_PROP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2021 01:13:01"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:13:01"
			   CREATED_BY="SADMIN">
				<FIELD_USER_PROP
				   INACTIVE="N"
				   NAME="MappingField"
				   VALUE="Name"
				   UPDATED="02/02/2021 01:13:45"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:13:01"
				   CREATED_BY="SADMIN">
				</FIELD_USER_PROP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Parent Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2021 01:36:21"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:36:16"
			   CREATED_BY="SADMIN">
				<FIELD_USER_PROP
				   INACTIVE="N"
				   NAME="MappingField"
				   VALUE="Business Component"
				   UPDATED="02/02/2021 01:36:28"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:36:16"
				   CREATED_BY="SADMIN">
				</FIELD_USER_PROP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="PickList"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2021 01:16:36"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:16:34"
			   CREATED_BY="SADMIN">
				<FIELD_USER_PROP
				   INACTIVE="N"
				   NAME="MappingField"
				   VALUE="PickList"
				   UPDATED="02/02/2021 01:16:45"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:16:34"
				   CREATED_BY="SADMIN">
				</FIELD_USER_PROP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Post Default Value"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2021 01:16:47"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:16:45"
			   CREATED_BY="SADMIN">
				<FIELD_USER_PROP
				   INACTIVE="N"
				   NAME="MappingField"
				   VALUE="Post Default Value"
				   UPDATED="02/02/2021 01:16:58"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:16:45"
				   CREATED_BY="SADMIN">
				</FIELD_USER_PROP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Pre Default Value"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2021 01:17:00"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:16:58"
			   CREATED_BY="SADMIN">
				<FIELD_USER_PROP
				   INACTIVE="N"
				   NAME="MappingField"
				   VALUE="Pre Default Value"
				   UPDATED="02/02/2021 01:17:03"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:16:58"
				   CREATED_BY="SADMIN">
				</FIELD_USER_PROP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Required"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/02/2021 01:17:17"
			   UPDATED_BY="SADMIN"
			   CREATED="02/02/2021 01:17:15"
			   CREATED_BY="SADMIN">
				<FIELD_USER_PROP
				   INACTIVE="N"
				   NAME="MappingField"
				   VALUE="Required"
				   UPDATED="02/02/2021 01:17:20"
				   UPDATED_BY="SADMIN"
				   CREATED="02/02/2021 01:17:15"
				   CREATED_BY="SADMIN">
				</FIELD_USER_PROP>
			</FIELD>
		</BUSINESS_COMPONENT>
	</PROJECT>
</REPOSITORY>



