<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="09/04/2019 02:46:47"
   UPDATED_BY="SADMIN"
   CREATED="09/04/2019 02:04:45"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="N"
	   NAME="00Phoenix"
	   UI_FREEZE="N"
	   UPDATED="04/10/2019 12:55:46"
	   UPDATED_BY="SADMIN"
	   CREATED="04/12/2012 14:08:49"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<INTEGRATION_OBJECT
		   BASE_OBJECT_TYPE="Siebel Business Object"
		   EXTERNAL_NAME="BCRM devpops Storage"
		   INACTIVE="N"
		   NAME="Base BCRM devpops Storage"
		   XML_TAG="ListOfBaseBcrmDevpopsStorage"
		   UPDATED="03/29/2021 07:39:52"
		   UPDATED_BY="SADMIN"
		   CREATED="03/29/2021 07:39:52"
		   CREATED_BY="SADMIN">
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="Business Service"
			   CARDINALITY="Zero or More"
			   EXTERNAL_NAME="Business Service"
			   EXTERNAL_SEQUENCE="1"
			   INACTIVE="N"
			   NAME="Business Service"
			   SHARE="N"
			   XML_SEQUENCE="10001"
			   XML_TAG="BusinessService"
			   UPDATED="03/29/2021 07:39:53"
			   UPDATED_BY="SADMIN"
			   CREATED="03/29/2021 07:39:52"
			   CREATED_BY="SADMIN">
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_BOOL"
				   EXTERNAL_NAME="Cache"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="12"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Cache"
				   PHYSICAL_DATA_TYPE="DTYPE_BOOL"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="12"
				   XML_STYLE="Element"
				   XML_TAG="Cache"
				   UPDATED="03/29/2021 07:39:54"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:54"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="75"
				   EXTERNAL_NAME="Class"
				   EXTERNAL_REQUIRED="Y"
				   EXTERNAL_SEQUENCE="13"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="75"
				   NAME="Class"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="Y"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="13"
				   XML_STYLE="Element"
				   XML_TAG="Class"
				   UPDATED="03/29/2021 07:39:54"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:54"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="250"
				   EXTERNAL_NAME="Comments"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="14"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="250"
				   NAME="Comments"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="14"
				   XML_STYLE="Element"
				   XML_TAG="Comments"
				   UPDATED="03/29/2021 07:39:54"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:54"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Conflict Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="6"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Conflict Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="6"
				   XML_STYLE="Element"
				   XML_TAG="ConflictId"
				   UPDATED="03/29/2021 07:39:54"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:54"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Created"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="2"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Created"
				   PHYSICAL_DATA_TYPE="DTYPE_DATETIME"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="2"
				   XML_STYLE="Element"
				   XML_TAG="Created"
				   UPDATED="03/29/2021 07:39:54"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:54"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Created By"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="3"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Created By"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="3"
				   XML_STYLE="Element"
				   XML_TAG="CreatedBy"
				   UPDATED="03/29/2021 07:39:54"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:54"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="75"
				   EXTERNAL_NAME="Display Name"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="15"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="75"
				   NAME="Display Name"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="15"
				   XML_STYLE="Element"
				   XML_TAG="DisplayName"
				   UPDATED="03/29/2021 07:39:54"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:54"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_BOOL"
				   EXTERNAL_NAME="Hidden"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="16"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Hidden"
				   PHYSICAL_DATA_TYPE="DTYPE_BOOL"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="16"
				   XML_STYLE="Element"
				   XML_TAG="Hidden"
				   UPDATED="03/29/2021 07:39:54"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:54"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1"
				   XML_STYLE="Element"
				   XML_TAG="Id"
				   UPDATED="03/29/2021 07:39:54"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:54"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_BOOL"
				   EXTERNAL_NAME="Inactive"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="17"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Inactive"
				   PHYSICAL_DATA_TYPE="DTYPE_BOOL"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="17"
				   XML_STYLE="Element"
				   XML_TAG="Inactive"
				   UPDATED="03/29/2021 07:39:54"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:54"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Mod Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="7"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Mod Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="7"
				   XML_STYLE="Element"
				   XML_TAG="ModId"
				   UPDATED="03/29/2021 07:39:54"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:54"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="75"
				   EXTERNAL_NAME="Name"
				   EXTERNAL_REQUIRED="Y"
				   EXTERNAL_SEQUENCE="18"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="75"
				   NAME="Name"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="Y"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="18"
				   XML_STYLE="Element"
				   XML_TAG="Name"
				   UPDATED="03/29/2021 07:39:54"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:54"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_BOOL"
				   EXTERNAL_NAME="Server Enabled"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="19"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Server Enabled"
				   PHYSICAL_DATA_TYPE="DTYPE_BOOL"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="19"
				   XML_STYLE="Element"
				   XML_TAG="ServerEnabled"
				   UPDATED="03/29/2021 07:39:54"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:54"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="State Management Type"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="20"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="State Management Type"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="20"
				   XML_STYLE="Element"
				   XML_TAG="StateManagementType"
				   UPDATED="03/29/2021 07:39:54"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:54"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="PICKLIST"
					   VALUE="N"
					   UPDATED="03/29/2021 07:39:55"
					   UPDATED_BY="SADMIN"
					   CREATED="03/29/2021 07:39:55"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="UIActive"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="10"
				   FIELD_TYPE="System"
				   INACTIVE="Y"
				   LENGTH="1"
				   NAME="UIActive"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="10"
				   XML_STYLE="Attribute"
				   XML_TAG="Uiactive"
				   UPDATED="03/29/2021 07:39:54"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:54"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="UISelected"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="11"
				   FIELD_TYPE="System"
				   INACTIVE="Y"
				   LENGTH="1"
				   NAME="UISelected"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="11"
				   XML_STYLE="Attribute"
				   XML_TAG="Uiselected"
				   UPDATED="03/29/2021 07:39:54"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:54"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Updated"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="4"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Updated"
				   PHYSICAL_DATA_TYPE="DTYPE_DATETIME"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="4"
				   XML_STYLE="Element"
				   XML_TAG="Updated"
				   UPDATED="03/29/2021 07:39:54"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:54"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Updated By"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="5"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Updated By"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="5"
				   XML_STYLE="Element"
				   XML_TAG="UpdatedBy"
				   UPDATED="03/29/2021 07:39:54"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:54"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="operation"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="8"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="operation"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="8"
				   XML_STYLE="Attribute"
				   XML_TAG="Operation"
				   UPDATED="03/29/2021 07:39:54"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:54"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="searchspec"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="9"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="250"
				   NAME="searchspec"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="9"
				   XML_STYLE="Element"
				   XML_TAG="Searchspec"
				   UPDATED="03/29/2021 07:39:54"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:54"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="N"
				   KEY_SEQUENCE_NUMBER="1"
				   KEY_TYPE="User Key"
				   NAME="V77 Wizard-Generated User Key:1"
				   UPDATED="03/29/2021 07:39:55"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:55"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Name"
					   INACTIVE="N"
					   NAME="Name"
					   UPDATED="03/29/2021 07:39:56"
					   UPDATED_BY="SADMIN"
					   CREATED="03/29/2021 07:39:56"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="Business Service Script"
			   CARDINALITY="Zero or More"
			   EXTERNAL_NAME="Business Service Script"
			   EXTERNAL_SEQUENCE="2"
			   INACTIVE="N"
			   NAME="Business Service Script"
			   PARENT_INTEGRATION_COMPONENT="Business Service"
			   SHARE="N"
			   XML_CONTAINER_ELEMENT="ListOfBusinessServiceScript"
			   XML_SEQUENCE="10002"
			   XML_TAG="BusinessServiceScript"
			   UPDATED="03/29/2021 07:39:56"
			   UPDATED_BY="SADMIN"
			   CREATED="03/29/2021 07:39:56"
			   CREATED_BY="SADMIN">
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="250"
				   EXTERNAL_NAME="Comments"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="12"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="250"
				   NAME="Comments"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="12"
				   XML_STYLE="Element"
				   XML_TAG="Comments"
				   UPDATED="03/29/2021 07:39:56"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:56"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Conflict Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="6"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Conflict Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="6"
				   XML_STYLE="Element"
				   XML_TAG="ConflictId"
				   UPDATED="03/29/2021 07:39:56"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:56"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Created"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="2"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Created"
				   PHYSICAL_DATA_TYPE="DTYPE_DATETIME"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="2"
				   XML_STYLE="Element"
				   XML_TAG="Created"
				   UPDATED="03/29/2021 07:39:56"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:56"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Created By"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="3"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Created By"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="3"
				   XML_STYLE="Element"
				   XML_TAG="CreatedBy"
				   UPDATED="03/29/2021 07:39:56"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:56"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="1"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="1"
				   XML_STYLE="Element"
				   XML_TAG="Id"
				   UPDATED="03/29/2021 07:39:56"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:56"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_BOOL"
				   EXTERNAL_NAME="Inactive"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="13"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Inactive"
				   PHYSICAL_DATA_TYPE="DTYPE_BOOL"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="13"
				   XML_STYLE="Element"
				   XML_TAG="Inactive"
				   UPDATED="03/29/2021 07:39:56"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:56"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Mod Id"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="7"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Mod Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="7"
				   XML_STYLE="Element"
				   XML_TAG="ModId"
				   UPDATED="03/29/2021 07:39:56"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:56"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="75"
				   EXTERNAL_NAME="Name"
				   EXTERNAL_REQUIRED="Y"
				   EXTERNAL_SEQUENCE="14"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="75"
				   NAME="Name"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="Y"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="14"
				   XML_STYLE="Element"
				   XML_TAG="Name"
				   UPDATED="03/29/2021 07:39:56"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:56"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_ID"
				   EXTERNAL_NAME="Parent Id"
				   EXTERNAL_REQUIRED="Y"
				   EXTERNAL_SEQUENCE="15"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Parent Id"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="Y"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="15"
				   XML_STYLE="Element"
				   XML_TAG="ParentId"
				   UPDATED="03/29/2021 07:39:56"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:56"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_BOOL"
				   EXTERNAL_NAME="Parent Inactive"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="16"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Parent Inactive"
				   PHYSICAL_DATA_TYPE="DTYPE_BOOL"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="16"
				   XML_STYLE="Element"
				   XML_TAG="ParentInactive"
				   UPDATED="03/29/2021 07:39:56"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:56"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="Parent Name"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="17"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Parent Name"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="17"
				   XML_STYLE="Element"
				   XML_TAG="ParentName"
				   UPDATED="03/29/2021 07:39:56"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:56"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_TEXT"
				   EXTERNAL_LENGTH="30"
				   EXTERNAL_NAME="Program Language"
				   EXTERNAL_REQUIRED="Y"
				   EXTERNAL_SEQUENCE="18"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Program Language"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="Y"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="18"
				   XML_STYLE="Element"
				   XML_TAG="ProgramLanguage"
				   UPDATED="03/29/2021 07:39:56"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:56"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="PICKLIST"
					   VALUE="N"
					   UPDATED="03/29/2021 07:39:56"
					   UPDATED_BY="SADMIN"
					   CREATED="03/29/2021 07:39:56"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_NOTE"
				   EXTERNAL_NAME="Script"
				   EXTERNAL_REQUIRED="Y"
				   EXTERNAL_SEQUENCE="19"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Script"
				   PHYSICAL_DATA_TYPE="DTYPE_NOTE"
				   REQUIRED="Y"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="19"
				   XML_STYLE="Element"
				   XML_TAG="Script"
				   UPDATED="03/29/2021 07:39:56"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:56"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_DATA_TYPE="DTYPE_INTEGER"
				   EXTERNAL_NAME="Sequence"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="20"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Sequence"
				   PHYSICAL_DATA_TYPE="DTYPE_INTEGER"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="20"
				   XML_STYLE="Element"
				   XML_TAG="Sequence"
				   UPDATED="03/29/2021 07:39:56"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:56"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="UIActive"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="10"
				   FIELD_TYPE="System"
				   INACTIVE="Y"
				   LENGTH="1"
				   NAME="UIActive"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="10"
				   XML_STYLE="Attribute"
				   XML_TAG="Uiactive"
				   UPDATED="03/29/2021 07:39:56"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:56"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="UISelected"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="11"
				   FIELD_TYPE="System"
				   INACTIVE="Y"
				   LENGTH="1"
				   NAME="UISelected"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="11"
				   XML_STYLE="Attribute"
				   XML_TAG="Uiselected"
				   UPDATED="03/29/2021 07:39:56"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:56"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Updated"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="4"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Updated"
				   PHYSICAL_DATA_TYPE="DTYPE_DATETIME"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="4"
				   XML_STYLE="Element"
				   XML_TAG="Updated"
				   UPDATED="03/29/2021 07:39:56"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:56"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="Updated By"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="5"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="Updated By"
				   PHYSICAL_DATA_TYPE="DTYPE_ID"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="5"
				   XML_STYLE="Element"
				   XML_TAG="UpdatedBy"
				   UPDATED="03/29/2021 07:39:56"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:56"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="operation"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="8"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="30"
				   NAME="operation"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="8"
				   XML_STYLE="Attribute"
				   XML_TAG="Operation"
				   UPDATED="03/29/2021 07:39:56"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:56"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   EXTERNAL_NAME="searchspec"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="9"
				   FIELD_TYPE="System"
				   INACTIVE="N"
				   LENGTH="250"
				   NAME="searchspec"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="9"
				   XML_STYLE="Element"
				   XML_TAG="Searchspec"
				   UPDATED="03/29/2021 07:39:56"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:56"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_KEY
				   INACTIVE="N"
				   KEY_SEQUENCE_NUMBER="1"
				   KEY_TYPE="User Key"
				   NAME="V77 Wizard-Generated User Key:1"
				   UPDATED="03/29/2021 07:39:56"
				   UPDATED_BY="SADMIN"
				   CREATED="03/29/2021 07:39:56"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_KEY_FIELD
					   FIELD_NAME="Name"
					   INACTIVE="N"
					   NAME="Name"
					   UPDATED="03/29/2021 07:39:56"
					   UPDATED_BY="SADMIN"
					   CREATED="03/29/2021 07:39:56"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_KEY_FIELD>
				</INTEGRATION_COMPONENT_KEY>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="AllLangIndependentVals"
			   VALUE="N"
			   UPDATED="03/29/2021 07:39:52"
			   UPDATED_BY="SADMIN"
			   CREATED="03/29/2021 07:39:52"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="EnforceCardinality"
			   VALUE="y"
			   UPDATED="03/29/2021 07:39:52"
			   UPDATED_BY="SADMIN"
			   CREATED="03/29/2021 07:39:52"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XMLTagNamespace"
			   VALUE="http://www.siebel.com/xml/Base%20BCRM%20devpops%20Storage"
			   UPDATED="03/29/2021 07:39:52"
			   UPDATED_BY="SADMIN"
			   CREATED="03/29/2021 07:39:52"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XSDTypeNamespace"
			   VALUE="http://www.siebel.com/xml/Base%20BCRM%20devpops%20Storage"
			   UPDATED="03/29/2021 07:39:52"
			   UPDATED_BY="SADMIN"
			   CREATED="03/29/2021 07:39:52"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
		</INTEGRATION_OBJECT>
	</PROJECT>
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="LOCKED BY VTAO UI UPGRADE"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="Business Service"
	   UI_FREEZE="N"
	   UPDATED="10/29/2015 04:10:33"
	   UPDATED_BY="SADMIN"
	   CREATED="11/16/1999 07:44:22"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_OBJECT
		   COMMENTS="Used by admin screens for runtime business services"
		   INACTIVE="N"
		   NAME="BCRM devpops Storage"
		   PRIMARY_BUSINESS_COMPONENT="Business Service"
		   QUERY_LIST_BUSINESS_COMPONENT="Query List"
		   UPDATED="03/29/2021 07:38:49"
		   UPDATED_BY="SADMIN"
		   CREATED="03/29/2021 07:38:13"
		   CREATED_BY="SADMIN">
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Business Service"
			   INACTIVE="N"
			   NAME="Business Service"
			   UPDATED="03/29/2021 07:38:13"
			   UPDATED_BY="SADMIN"
			   CREATED="03/29/2021 07:38:13"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Business Service Input Argument Properties"
			   INACTIVE="N"
			   NAME="Business Service Input Argument Properties"
			   UPDATED="03/29/2021 07:38:13"
			   UPDATED_BY="SADMIN"
			   CREATED="03/29/2021 07:38:13"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Business Service Method"
			   INACTIVE="N"
			   LINK="Business Service/Business Service Method"
			   NAME="Business Service Method"
			   UPDATED="03/29/2021 07:38:13"
			   UPDATED_BY="SADMIN"
			   CREATED="03/29/2021 07:38:13"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Business Service Method Arg"
			   INACTIVE="N"
			   LINK="Business Service Method/Business Service Method Arg"
			   NAME="Business Service Method Arg"
			   UPDATED="03/29/2021 07:38:13"
			   UPDATED_BY="SADMIN"
			   CREATED="03/29/2021 07:38:13"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Business Service Output Argument Properties"
			   INACTIVE="N"
			   NAME="Business Service Output Argument Properties"
			   UPDATED="03/29/2021 07:38:13"
			   UPDATED_BY="SADMIN"
			   CREATED="03/29/2021 07:38:13"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Business Service Script"
			   INACTIVE="N"
			   LINK="Business Service/Business Service Script"
			   NAME="Business Service Script"
			   UPDATED="03/29/2021 07:38:13"
			   UPDATED_BY="SADMIN"
			   CREATED="03/29/2021 07:38:13"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Business Service Test"
			   INACTIVE="N"
			   NAME="Business Service Test"
			   UPDATED="03/29/2021 07:38:13"
			   UPDATED_BY="SADMIN"
			   CREATED="03/29/2021 07:38:13"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="Business Service User Prop"
			   INACTIVE="N"
			   LINK="Business Service/Business Service User Prop"
			   NAME="Business Service User Prop"
			   UPDATED="03/29/2021 07:38:13"
			   UPDATED_BY="SADMIN"
			   CREATED="03/29/2021 07:38:13"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="InputPropertySetEx"
			   INACTIVE="N"
			   NAME="InputPropertySetEx"
			   UPDATED="03/29/2021 07:38:13"
			   UPDATED_BY="SADMIN"
			   CREATED="03/29/2021 07:38:13"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="OutputPropertySetEx"
			   INACTIVE="N"
			   NAME="OutputPropertySetEx"
			   UPDATED="03/29/2021 07:38:13"
			   UPDATED_BY="SADMIN"
			   CREATED="03/29/2021 07:38:13"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
		</BUSINESS_OBJECT>
	</PROJECT>
</REPOSITORY>



