<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="02/01/2023 07:05:19"
   UPDATED_BY="SADMIN"
   CREATED="02/01/2023 06:51:54"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="blacksheep devpops"
	   UI_FREEZE="N"
	   UPDATED="04/28/2023 04:27:53"
	   UPDATED_BY="SADMIN"
	   CREATED="04/28/2023 04:27:53"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<APPLET
		   BUSINESS_COMPONENT="BCRM Imported Object Property"
		   CLASS="CSSFrameList"
		   COMMENTS=" | devpops_lizard_2023-07-19_dev_sadmin_devpops237_03"
		   DISABLE_DATALOSS_WARNING="N"
		   HTML_NUMBER_OF_ROWS="20"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME="BCRM Imported Object Property List Applet"
		   NO_DELETE="Y"
		   NO_INSERT="Y"
		   NO_MERGE="Y"
		   NO_UPDATE="Y"
		   SCRIPTED="N"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Preserve"
		   WIDTH="2"
		   UPDATED="07/27/2024 03:09:29"
		   UPDATED_BY="STUDENT02"
		   CREATED="07/27/2024 03:09:29"
		   CREATED_BY="STUDENT02">
			<APPLET_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   REDO="N"
			   TITLE="Imported Object Properties"
			   TRANSLATE="Y"
			   UPDATED="07/27/2024 03:09:29"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:29"
			   CREATED_BY="STUDENT02">
			</APPLET_LOCALE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit List"
			   SEQUENCE="0"
			   TYPE="Edit List"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="07/27/2024 03:09:30"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:30"
			   CREATED_BY="STUDENT02">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Created"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="521"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Created"
				   TYPE="List Item"
				   UPDATED="07/27/2024 03:49:10"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Created By"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="522"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Created By"
				   TYPE="List Item"
				   UPDATED="07/27/2024 03:49:10"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ExecuteQuery"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ExecuteQuery"
				   TYPE="Control"
				   UPDATED="07/27/2024 03:09:30"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Icon"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Icon"
				   TYPE="List Item"
				   UPDATED="07/27/2024 03:09:30"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Id"
				   EXTENSION_FLAG="N"
				   INACTIVE="Y"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Id"
				   TYPE="List Item"
				   UPDATED="07/27/2024 03:09:30"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Imported Value"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="512"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Imported Value"
				   TYPE="List Item"
				   UPDATED="07/27/2024 03:49:11"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="IsActivated"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="IsActivated"
				   TYPE="List Item"
				   UPDATED="07/27/2024 03:49:19"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:49:13"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="IsDeactivated"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="IsDeactivated"
				   TYPE="List Item"
				   UPDATED="07/27/2024 03:49:13"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="IsNewChild"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="IsNewChild"
				   TYPE="List Item"
				   UPDATED="07/27/2024 03:09:30"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="IsRoot"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="IsRoot"
				   TYPE="List Item"
				   UPDATED="07/27/2024 03:49:13"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:43:14"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Keep Pre Existing Value Flag"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="514"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Keep Pre Existing Value Flag"
				   TYPE="List Item"
				   UPDATED="07/27/2024 03:49:11"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NewQuery"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="106"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NewQuery"
				   TYPE="Control"
				   UPDATED="07/27/2024 03:09:30"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Parent Object Name"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="509"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Parent Object Name"
				   TYPE="List Item"
				   UPDATED="07/27/2024 03:49:12"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Parent Object Path"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="513"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Parent Object Path"
				   TYPE="List Item"
				   UPDATED="07/27/2024 03:49:11"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Parent Object Type"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="508"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Parent Object Type"
				   TYPE="List Item"
				   UPDATED="07/27/2024 03:49:12"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Pre Existing Value"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="511"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Pre Existing Value"
				   TYPE="List Item"
				   UPDATED="07/27/2024 03:49:12"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Property Name"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="510"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Property Name"
				   TYPE="List Item"
				   UPDATED="07/27/2024 03:49:12"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="QueryAssistant"
				   TYPE="Control"
				   UPDATED="07/27/2024 03:09:30"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Repository Version"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="515"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Repository Version"
				   TYPE="List Item"
				   UPDATED="07/27/2024 03:49:11"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Root Object Name"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="507"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Root Object Name"
				   TYPE="List Item"
				   UPDATED="07/27/2024 03:49:12"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Root Object Type"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Root Object Type"
				   TYPE="List Item"
				   UPDATED="07/27/2024 03:49:13"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Root Operation"
				   EXTENSION_FLAG="N"
				   INACTIVE="Y"
				   ITEM_IDENTIFIER="512"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Root Operation"
				   TYPE="List Item"
				   UPDATED="07/27/2024 03:09:30"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Toggle Flag"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="516"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Toggle Flag"
				   TYPE="List Item"
				   UPDATED="07/27/2024 03:49:11"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="UndoQuery"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="UndoQuery"
				   TYPE="Control"
				   UPDATED="07/27/2024 03:09:30"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Updated"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="523"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Updated"
				   TYPE="List Item"
				   UPDATED="07/27/2024 03:49:09"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Updated By"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="524"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Updated By"
				   TYPE="List Item"
				   UPDATED="07/27/2024 03:49:09"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="WS Name"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="517"
				   MARKUP_LANGUAGE="HTML"
				   NAME="WS Name"
				   TYPE="List Item"
				   UPDATED="07/27/2024 03:49:10"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="WS Status"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="518"
				   MARKUP_LANGUAGE="HTML"
				   NAME="WS Status"
				   TYPE="List Item"
				   UPDATED="07/27/2024 03:49:10"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="WS Version"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="519"
				   MARKUP_LANGUAGE="HTML"
				   NAME="WS Version"
				   TYPE="List Item"
				   UPDATED="07/27/2024 03:49:10"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="WS Version Comments"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="520"
				   MARKUP_LANGUAGE="HTML"
				   NAME="WS Version Comments"
				   TYPE="List Item"
				   UPDATED="07/27/2024 03:49:10"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:30"
				   CREATED_BY="STUDENT02">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   EXTENSION_FLAG="N"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="20"
			   INACTIVE="N"
			   LEFT="2"
			   MULTI_LINE="N"
			   NAME="AppletTitle"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="1"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="2"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="96"
			   UPDATED="07/27/2024 03:09:33"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:33"
			   CREATED_BY="STUDENT02">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_GO-1004224654-095"
			   DEFAULT_BUTTON="N"
			   EXTENSION_FLAG="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ExecuteQuery"
			   MULTI_LINE="N"
			   NAME="ExecuteQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="3"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/27/2024 03:09:33"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:33"
			   CREATED_BY="STUDENT02">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   EXTENSION_FLAG="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavNxt"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoNextSet"
			   MULTI_LINE="N"
			   NAME="GotoNextSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="4"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/27/2024 03:09:33"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:33"
			   CREATED_BY="STUDENT02">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   EXTENSION_FLAG="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavPrv"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoPreviousSet"
			   MULTI_LINE="N"
			   NAME="GotoPreviousSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="5"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/27/2024 03:09:33"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:33"
			   CREATED_BY="STUDENT02">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   EXTENSION_FLAG="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="590"
			   INACTIVE="N"
			   LEFT="6"
			   MULTI_LINE="N"
			   NAME="List"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="2"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="28"
			   TYPE="ListControl"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="1012"
			   UPDATED="07/27/2024 03:09:33"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:33"
			   CREATED_BY="STUDENT02">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY-1005111820-1VI"
			   DEFAULT_BUTTON="N"
			   EXTENSION_FLAG="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewQuery"
			   MULTI_LINE="N"
			   NAME="NewQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="6"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/27/2024 03:09:33"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:33"
			   CREATED_BY="STUDENT02">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   EXTENSION_FLAG="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="PositionOnRow"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="PositionOnRow"
			   MULTI_LINE="N"
			   NAME="PositionOnRow"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="7"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/27/2024 03:09:33"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:33"
			   CREATED_BY="STUDENT02">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY_ASSISTANT-1004224746-2EA"
			   DEFAULT_BUTTON="N"
			   EXTENSION_FLAG="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ShowQueryAssistant"
			   MULTI_LINE="N"
			   NAME="QueryAssistant"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="8"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/27/2024 03:09:33"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:33"
			   CREATED_BY="STUDENT02">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   EXTENSION_FLAG="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoQuery"
			   MULTI_LINE="N"
			   NAME="UndoQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="9"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/27/2024 03:09:33"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:33"
			   CREATED_BY="STUDENT02">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Cancel"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="07/27/2024 03:09:33"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:33"
				   CREATED_BY="STUDENT02">
				</CONTROL_LOCALE>
			</CONTROL>
			<LIST
			   HTML_MULTI_ROW_EDIT="N"
			   HTML_MULTI_ROW_SELECT="N"
			   INACTIVE="N"
			   NAME="List"
			   TOTAL_DISPLAYED="N"
			   TOTAL_REQUIRED="N"
			   UPDATED="07/27/2024 03:09:35"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:35"
			   CREATED_BY="STUDENT02">
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_CREATED-1004225615-00S"
				   FIELD="Created"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   HTML_WIDTH="160"
				   INACTIVE="N"
				   NAME="Created"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="18"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/27/2024 03:09:37"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:37"
				   CREATED_BY="STUDENT02">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_CREATED_BY-1004230531-28A"
				   FIELD="Created By"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   HTML_WIDTH="90"
				   INACTIVE="N"
				   NAME="Created By"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="19"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/27/2024 03:09:37"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:37"
				   CREATED_BY="STUDENT02">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_WSUI_OPERATION"
				   FIELD="Root Operation"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_ICON_MAP="BCRM Object Operation"
				   HTML_LIST_EDIT="N"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   HTML_WIDTH="60"
				   INACTIVE="N"
				   NAME="Icon"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="N"
				   SEQUENCE="3"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Center"
				   TEXT_ALIGNMENT-LABEL="Center"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/27/2024 03:09:37"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:37"
				   CREATED_BY="STUDENT02">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="07/27/2024 03:09:37"
					   UPDATED_BY="STUDENT02"
					   CREATED="07/27/2024 03:09:37"
					   CREATED_BY="STUDENT02">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_ID-1004231107-35W"
				   FIELD="Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   HTML_WIDTH="60"
				   INACTIVE="N"
				   NAME="Id"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="1"
				   SHOW_IN_LIST="N"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/27/2024 03:09:39"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:39"
				   CREATED_BY="STUDENT02">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Imported Value"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="TextArea"
				   HTML_WIDTH="300"
				   INACTIVE="N"
				   NAME="Imported Value"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="8"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="Y"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/27/2024 03:09:39"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:39"
				   CREATED_BY="STUDENT02">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Imported Value"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="07/27/2024 03:09:40"
					   UPDATED_BY="STUDENT02"
					   CREATED="07/27/2024 03:09:40"
					   CREATED_BY="STUDENT02">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   CHECK_BITMAP_IDENTIFIER="CHECK"
				   FIELD="IsActivated"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_ICON_MAP="CHECK"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="CheckBox"
				   HTML_WIDTH="60"
				   INACTIVE="N"
				   NAME="IsActivated"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="10"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Center"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="CheckBox"
				   WIDTH="10"
				   UPDATED="07/27/2024 03:48:44"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:48:16"
				   CREATED_BY="STUDENT02">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Activated"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="07/27/2024 03:48:44"
					   UPDATED_BY="STUDENT02"
					   CREATED="07/27/2024 03:48:16"
					   CREATED_BY="STUDENT02">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   CHECK_BITMAP_IDENTIFIER="CHECK"
				   FIELD="IsDeactivated"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_ICON_MAP="CHECK"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="CheckBox"
				   HTML_WIDTH="60"
				   INACTIVE="N"
				   NAME="IsDeactivated"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="10"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Center"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="CheckBox"
				   WIDTH="10"
				   UPDATED="07/27/2024 03:09:40"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:40"
				   CREATED_BY="STUDENT02">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Deactivated"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="07/27/2024 03:09:40"
					   UPDATED_BY="STUDENT02"
					   CREATED="07/27/2024 03:09:40"
					   CREATED_BY="STUDENT02">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   CHECK_BITMAP_IDENTIFIER="CHECK"
				   FIELD="IsNewChild"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_ICON_MAP="CHECK"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="CheckBox"
				   HTML_WIDTH="60"
				   INACTIVE="N"
				   NAME="IsNewChild"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="10"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Center"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="CheckBox"
				   WIDTH="10"
				   UPDATED="07/27/2024 03:09:40"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:40"
				   CREATED_BY="STUDENT02">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="New Child Object"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="07/27/2024 03:09:40"
					   UPDATED_BY="STUDENT02"
					   CREATED="07/27/2024 03:09:40"
					   CREATED_BY="STUDENT02">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   CHECK_BITMAP_IDENTIFIER="CHECK"
				   FIELD="IsRoot"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_ICON_MAP="CHECK"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="CheckBox"
				   HTML_WIDTH="60"
				   INACTIVE="N"
				   NAME="IsRoot"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="10"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Center"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="CheckBox"
				   WIDTH="10"
				   UPDATED="07/27/2024 03:40:50"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:40:17"
				   CREATED_BY="STUDENT02">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Root Flag"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="07/27/2024 03:40:50"
					   UPDATED_BY="STUDENT02"
					   CREATED="07/27/2024 03:40:17"
					   CREATED_BY="STUDENT02">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   CHECK_BITMAP_IDENTIFIER="CHECK"
				   FIELD="Keep Pre Existing Value Flag"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_ICON_MAP="CHECK"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="CheckBox"
				   HTML_WIDTH="60"
				   INACTIVE="N"
				   NAME="Keep Pre Existing Value Flag"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="10"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Center"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="CheckBox"
				   WIDTH="10"
				   UPDATED="07/27/2024 03:09:40"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:40"
				   CREATED_BY="STUDENT02">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Keep Pre-Existing Value Flag"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="07/27/2024 03:09:40"
					   UPDATED_BY="STUDENT02"
					   CREATED="07/27/2024 03:09:40"
					   CREATED_BY="STUDENT02">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_UCM_PAR_OBJ_NAME"
				   FIELD="Parent Object Name"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   HTML_WIDTH="230"
				   INACTIVE="N"
				   NAME="Parent Object Name"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="4"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/27/2024 03:09:40"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:40"
				   CREATED_BY="STUDENT02">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Object Name"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="07/27/2024 03:09:40"
					   UPDATED_BY="STUDENT02"
					   CREATED="07/27/2024 03:09:40"
					   CREATED_BY="STUDENT02">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Parent Object Path"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="TextArea"
				   HTML_WIDTH="300"
				   INACTIVE="N"
				   NAME="Parent Object Path"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="9"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="Y"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/27/2024 03:09:40"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:40"
				   CREATED_BY="STUDENT02">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Object Path"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="07/27/2024 03:09:40"
					   UPDATED_BY="STUDENT02"
					   CREATED="07/27/2024 03:09:40"
					   CREATED_BY="STUDENT02">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Parent Object Type"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   HTML_WIDTH="140"
				   INACTIVE="N"
				   NAME="Parent Object Type"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="5"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/27/2024 03:09:40"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:40"
				   CREATED_BY="STUDENT02">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Object Type"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="07/27/2024 03:09:40"
					   UPDATED_BY="STUDENT02"
					   CREATED="07/27/2024 03:09:40"
					   CREATED_BY="STUDENT02">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Pre Existing Value"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="TextArea"
				   HTML_WIDTH="300"
				   INACTIVE="N"
				   NAME="Pre Existing Value"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="7"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="Y"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/27/2024 03:09:40"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:40"
				   CREATED_BY="STUDENT02">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Pre-Existing Value"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="07/27/2024 03:09:40"
					   UPDATED_BY="STUDENT02"
					   CREATED="07/27/2024 03:09:40"
					   CREATED_BY="STUDENT02">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_PROPERTY_NAME-1004225240-0RA"
				   FIELD="Property Name"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   HTML_WIDTH="220"
				   INACTIVE="N"
				   NAME="Property Name"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="6"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/27/2024 03:09:40"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:40"
				   CREATED_BY="STUDENT02">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Repository Version"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   HTML_WIDTH="60"
				   INACTIVE="N"
				   NAME="Repository Version"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="11"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/27/2024 03:09:40"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:40"
				   CREATED_BY="STUDENT02">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Repository Version"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="07/27/2024 03:09:40"
					   UPDATED_BY="STUDENT02"
					   CREATED="07/27/2024 03:09:40"
					   CREATED_BY="STUDENT02">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_ROOT_OBJECT_NAME"
				   FIELD="Root Object Name"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   HTML_WIDTH="240"
				   INACTIVE="N"
				   NAME="Root Object Name"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="2"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/27/2024 03:09:40"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:40"
				   CREATED_BY="STUDENT02">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_ROOT_OBJECT_TYPE"
				   FIELD="Root Object Type"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   HTML_WIDTH="140"
				   INACTIVE="N"
				   NAME="Root Object Type"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="3"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/27/2024 03:09:40"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:40"
				   CREATED_BY="STUDENT02">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Root Operation"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   HTML_WIDTH="80"
				   INACTIVE="N"
				   NAME="Root Operation"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="12"
				   SHOW_IN_LIST="N"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/27/2024 03:09:40"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:40"
				   CREATED_BY="STUDENT02">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Root Operation"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="07/27/2024 03:09:40"
					   UPDATED_BY="STUDENT02"
					   CREATED="07/27/2024 03:09:40"
					   CREATED_BY="STUDENT02">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   CHECK_BITMAP_IDENTIFIER="CHECK"
				   FIELD="Toggle Flag"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_ICON_MAP="CHECK"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="CheckBox"
				   HTML_WIDTH="60"
				   INACTIVE="N"
				   NAME="Toggle Flag"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SEQUENCE="13"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Center"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="CheckBox"
				   WIDTH="10"
				   UPDATED="07/27/2024 03:09:40"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:40"
				   CREATED_BY="STUDENT02">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Toggle Flag"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="07/27/2024 03:09:40"
					   UPDATED_BY="STUDENT02"
					   CREATED="07/27/2024 03:09:40"
					   CREATED_BY="STUDENT02">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_UPDATED-1004233621-7BH"
				   FIELD="Updated"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   HTML_WIDTH="160"
				   INACTIVE="N"
				   NAME="Updated"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="20"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/27/2024 03:09:40"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:40"
				   CREATED_BY="STUDENT02">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_UPDATED_BY-1004233633-7BO"
				   FIELD="Updated By"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   HTML_WIDTH="90"
				   INACTIVE="N"
				   NAME="Updated By"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="21"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/27/2024 03:09:40"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:40"
				   CREATED_BY="STUDENT02">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="WS Name"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   HTML_WIDTH="130"
				   INACTIVE="N"
				   NAME="WS Name"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="14"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/27/2024 03:09:40"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:40"
				   CREATED_BY="STUDENT02">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="WS Name"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="07/27/2024 03:09:40"
					   UPDATED_BY="STUDENT02"
					   CREATED="07/27/2024 03:09:40"
					   CREATED_BY="STUDENT02">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="WS Status"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   HTML_WIDTH="60"
				   INACTIVE="N"
				   NAME="WS Status"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="15"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/27/2024 03:09:40"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:40"
				   CREATED_BY="STUDENT02">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="WS Status"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="07/27/2024 03:09:40"
					   UPDATED_BY="STUDENT02"
					   CREATED="07/27/2024 03:09:40"
					   CREATED_BY="STUDENT02">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="WS Version"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   HTML_WIDTH="60"
				   INACTIVE="N"
				   NAME="WS Version"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="16"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/27/2024 03:09:40"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:40"
				   CREATED_BY="STUDENT02">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="WS Version"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="07/27/2024 03:09:40"
					   UPDATED_BY="STUDENT02"
					   CREATED="07/27/2024 03:09:40"
					   CREATED_BY="STUDENT02">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="WS Version Comments"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   HTML_WIDTH="140"
				   INACTIVE="N"
				   NAME="WS Version Comments"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="17"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/27/2024 03:09:40"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:40"
				   CREATED_BY="STUDENT02">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="WS Version Comments"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="07/27/2024 03:09:40"
					   UPDATED_BY="STUDENT02"
					   CREATED="07/27/2024 03:09:40"
					   CREATED_BY="STUDENT02">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
			</LIST>
		</APPLET>
		<BITMAP_CATEGORY
		   COMMENTS="copy of WS UI ObjectOp BitmapCategory"
		   INACTIVE="N"
		   NAME="BCRM ObjectOp BitmapCategory"
		   PREDEFINED="N"
		   UPDATED="07/27/2024 03:09:40"
		   UPDATED_BY="STUDENT02"
		   CREATED="07/27/2024 03:09:40"
		   CREATED_BY="STUDENT02">
			<BITMAP
			   ALT_TEXT_-_STRING_REFERENCE="SBL_DELETE-1004224629-055"
			   FILE_NAME="custom_trashcan.png"
			   INACTIVE="N"
			   NAME="delete_icon"
			   UPDATED="07/27/2024 03:09:40"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:40"
			   CREATED_BY="STUDENT02">
				<BITMAP_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="07/27/2024 03:09:41"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:41"
				   CREATED_BY="STUDENT02">
				</BITMAP_LOCALE>
			</BITMAP>
			<BITMAP
			   ALT_TEXT_-_STRING_REFERENCE="SBL_INSERT-1004224659-0AM"
			   FILE_NAME="star-on.png"
			   INACTIVE="N"
			   NAME="insert_icon"
			   UPDATED="07/27/2024 03:09:41"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:41"
			   CREATED_BY="STUDENT02">
				<BITMAP_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="07/27/2024 03:09:41"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:41"
				   CREATED_BY="STUDENT02">
				</BITMAP_LOCALE>
			</BITMAP>
			<BITMAP
			   ALT_TEXT_-_STRING_REFERENCE="SBL_UPDATE-1004224807-0JZ"
			   FILE_NAME="custom_edit.png"
			   INACTIVE="N"
			   NAME="update_icon"
			   UPDATED="07/27/2024 03:09:41"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:41"
			   CREATED_BY="STUDENT02">
				<BITMAP_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="07/27/2024 03:09:41"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:41"
				   CREATED_BY="STUDENT02">
				</BITMAP_LOCALE>
			</BITMAP>
		</BITMAP_CATEGORY>
		<BUSINESS_COMPONENT
		   CACHE_DATA="N"
		   CLASS="CSSBusComp"
		   DIRTY_READS="Y"
		   DISTINCT="N"
		   FORCE_ACTIVE="N"
		   GENREASSIGNACT="N"
		   INACTIVE="N"
		   INSERT_UPDATE_ALL_COLUMNS="N"
		   LOG_CHANGES="Y"
		   MULTI_RECIPIENT_SELECT="N"
		   NAME="BCRM Imported Object Property"
		   NO_DELETE="Y"
		   NO_INSERT="Y"
		   NO_MERGE="Y"
		   NO_UPDATE="Y"
		   OWNER_DELETE="N"
		   POPUP_VISIBILITY_AUTO_ALL="N"
		   SCRIPTED="N"
		   TABLE="S_RTC_OBJ_ATTR"
		   TYPE="Non-Transient"
		   UPDATED="07/27/2024 03:09:41"
		   UPDATED_BY="STUDENT02"
		   CREATED="07/27/2024 03:09:41"
		   CREATED_BY="STUDENT02">
			<FIELD
			   CALCULATED="N"
			   COLUMN="CURR_VALUE"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Imported Value"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_CLOB"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/27/2024 03:09:42"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:42"
			   CREATED_BY="STUDENT02">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIf([Root Operation] &lt;&gt; &quot;Insert&quot; AND [Property Name]=&quot;Inactive&quot; AND [Pre Existing Value] = &quot;Y&quot; AND [Imported Value] = &quot;N&quot; AND [Keep Pre Existing Value Flag] &lt;&gt; &quot;Y&quot;,&quot;Y&quot;,&quot;N&quot;)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="IsActivated"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/27/2024 03:48:01"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:47:42"
			   CREATED_BY="STUDENT02">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIf([Root Operation] &lt;&gt; &quot;Insert&quot; AND [Property Name]=&quot;Inactive&quot; AND [Pre Existing Value] = &quot;N&quot; AND [Imported Value] = &quot;Y&quot; AND [Keep Pre Existing Value Flag] &lt;&gt; &quot;Y&quot;,&quot;Y&quot;,&quot;N&quot;)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="IsDeactivated"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/27/2024 03:09:42"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:42"
			   CREATED_BY="STUDENT02">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIf([Root Operation] &lt;&gt; &quot;Insert&quot; AND [Property Name]=&quot;Name&quot; AND [Pre Existing Value] IS NULL AND [Keep Pre Existing Value Flag] &lt;&gt; &quot;Y&quot;,&quot;Y&quot;,&quot;N&quot;)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="IsNewChild"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/27/2024 03:09:42"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:42"
			   CREATED_BY="STUDENT02">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="IIf([Root Object Type] = [Parent Object Type],&quot;Y&quot;,&quot;N&quot;)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="IsRoot"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/27/2024 03:37:33"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:35:24"
			   CREATED_BY="STUDENT02">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="KEEP_OLD_VALUE_FLG"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Keep Pre Existing Value Flag"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/27/2024 03:09:42"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:42"
			   CREATED_BY="STUDENT02">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="OBJ_TYPE"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_RTC_SUB_OBJ"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="OT"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/27/2024 03:09:42"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:42"
			   CREATED_BY="STUDENT02">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="RTC_SUB_OBJ_ID"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Parent Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/27/2024 03:09:42"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:42"
			   CREATED_BY="STUDENT02">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="RTC_MOD_OBJ_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_RTC_SUB_OBJ"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Parent Mod Object Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/27/2024 03:09:42"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:42"
			   CREATED_BY="STUDENT02">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="OBJ_NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_RTC_SUB_OBJ"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Parent Object Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="175"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/27/2024 03:09:42"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:42"
			   CREATED_BY="STUDENT02">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="OBJ_TYPE_NAME_PATH"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_RTC_SUB_OBJ"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Parent Object Path"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="450"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/27/2024 03:09:42"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:42"
			   CREATED_BY="STUDENT02">
			</FIELD>
			<FIELD
			   CALCULATED="Y"
			   CALCULATED_VALUE="Mid([OT],12)"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Parent Object Type"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/27/2024 03:09:42"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:42"
			   CREATED_BY="STUDENT02">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PREV_VALUE"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Pre Existing Value"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_CLOB"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/27/2024 03:09:42"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:42"
			   CREATED_BY="STUDENT02">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="ATTR_FIELD_NAME"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Property Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/27/2024 03:09:42"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:42"
			   CREATED_BY="STUDENT02">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="REP_VER_NUM"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_WS_VERSION"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Repository Version"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/27/2024 03:09:42"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:42"
			   CREATED_BY="STUDENT02">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="OBJ_NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_RTC_MOD_OBJ"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Root Object Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="175"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/27/2024 03:09:42"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:42"
			   CREATED_BY="STUDENT02">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="OBJ_TYPE"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_RTC_MOD_OBJ"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Root Object Type"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/27/2024 03:09:42"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:42"
			   CREATED_BY="STUDENT02">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="OPERATION_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_RTC_MOD_OBJ"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Root Operation"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="10"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/27/2024 03:09:42"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:42"
			   CREATED_BY="STUDENT02">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="TOGGLE_FLG"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Toggle Flag"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/27/2024 03:09:42"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:42"
			   CREATED_BY="STUDENT02">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="WS_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_WS_VERSION"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="WS Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/27/2024 03:09:42"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:42"
			   CREATED_BY="STUDENT02">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_WORKSPACE"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="WS Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="75"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/27/2024 03:09:42"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:42"
			   CREATED_BY="STUDENT02">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="STATUS_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_WORKSPACE"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="WS Status"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/27/2024 03:09:42"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:42"
			   CREATED_BY="STUDENT02">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="VERSION_NUM"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_WS_VERSION"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="WS Version"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/27/2024 03:09:42"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:42"
			   CREATED_BY="STUDENT02">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="COMMENTS"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_WS_VERSION"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="WS Version Comments"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="250"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/27/2024 03:09:43"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:43"
			   CREATED_BY="STUDENT02">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="WS_VER_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_RTC_MOD_OBJ"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="WS Version Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/27/2024 03:09:43"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:43"
			   CREATED_BY="STUDENT02">
			</FIELD>
			<JOIN
			   INACTIVE="N"
			   NAME="S_RTC_MOD_OBJ"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_RTC_MOD_OBJ"
			   UPDATED="07/27/2024 03:09:43"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:43"
			   CREATED_BY="STUDENT02">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="PK"
				   SOURCE_FIELD="Parent Mod Object Id"
				   UPDATED="07/27/2024 03:09:43"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:43"
				   CREATED_BY="STUDENT02">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="S_RTC_SUB_OBJ"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_RTC_SUB_OBJ"
			   UPDATED="07/27/2024 03:09:43"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:43"
			   CREATED_BY="STUDENT02">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="PK"
				   SOURCE_FIELD="Parent Id"
				   UPDATED="07/27/2024 03:09:43"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:43"
				   CREATED_BY="STUDENT02">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="S_WORKSPACE"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_WORKSPACE"
			   UPDATED="07/27/2024 03:09:43"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:43"
			   CREATED_BY="STUDENT02">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="PK"
				   SOURCE_FIELD="WS Id"
				   UPDATED="07/27/2024 03:09:43"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:43"
				   CREATED_BY="STUDENT02">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="S_WS_VERSION"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_WS_VERSION"
			   UPDATED="07/27/2024 03:09:43"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:43"
			   CREATED_BY="STUDENT02">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="PK"
				   SOURCE_FIELD="WS Version Id"
				   UPDATED="07/27/2024 03:09:43"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:43"
				   CREATED_BY="STUDENT02">
				</JOIN_SPECIFICATION>
			</JOIN>
		</BUSINESS_COMPONENT>
		<BUSINESS_OBJECT
		   INACTIVE="N"
		   NAME="BCRM Imported Object Property"
		   PRIMARY_BUSINESS_COMPONENT="BCRM Imported Object Property"
		   QUERY_LIST_BUSINESS_COMPONENT="Query List"
		   UPDATED="07/27/2024 03:09:43"
		   UPDATED_BY="STUDENT02"
		   CREATED="07/27/2024 03:09:43"
		   CREATED_BY="STUDENT02">
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="BCRM Imported Object Property"
			   INACTIVE="N"
			   NAME="BCRM Imported Object Property"
			   UPDATED="07/27/2024 03:09:43"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:43"
			   CREATED_BY="STUDENT02">
			</BUSINESS_OBJECT_COMPONENT>
		</BUSINESS_OBJECT>
		<ICON_MAP
		   COMMENTS="copy of WS UI Object Operation"
		   INACTIVE="N"
		   NAME="BCRM Object Operation"
		   UPDATED="07/27/2024 03:09:43"
		   UPDATED_BY="STUDENT02"
		   CREATED="07/27/2024 03:09:43"
		   CREATED_BY="STUDENT02">
			<ICON
			   BITMAP="delete_icon"
			   BITMAP_CATEGORY="BCRM ObjectOp BitmapCategory"
			   INACTIVE="N"
			   NAME="Delete"
			   UPDATED="07/27/2024 03:09:43"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:43"
			   CREATED_BY="STUDENT02">
			</ICON>
			<ICON
			   BITMAP="insert_icon"
			   BITMAP_CATEGORY="BCRM ObjectOp BitmapCategory"
			   INACTIVE="N"
			   NAME="Insert"
			   UPDATED="07/27/2024 03:09:43"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:43"
			   CREATED_BY="STUDENT02">
			</ICON>
			<ICON
			   BITMAP="update_icon"
			   BITMAP_CATEGORY="BCRM ObjectOp BitmapCategory"
			   INACTIVE="N"
			   NAME="Update"
			   UPDATED="07/27/2024 03:09:43"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:43"
			   CREATED_BY="STUDENT02">
			</ICON>
		</ICON_MAP>
		<VIEW
		   ADD_TO_HISTORY="Y"
		   ADMIN_MODE_FLAG="N"
		   BUSINESS_OBJECT="BCRM Imported Object Property"
		   DISABLE_PDQ="N"
		   EXPLICIT_LOGIN="N"
		   INACTIVE="N"
		   NAME="BCRM Imported Object Property List View"
		   NO_BORDERS="N"
		   SCREEN_MENU="Y"
		   SECURE="N"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Preserve"
		   UPDATED="07/27/2024 03:09:46"
		   UPDATED_BY="STUDENT02"
		   CREATED="07/27/2024 03:09:46"
		   CREATED_BY="STUDENT02">
			<VIEW_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   TITLE="Imported Object Properties"
			   TRANSLATE="Y"
			   UPDATED="07/27/2024 03:09:46"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:46"
			   CREATED_BY="STUDENT02">
			</VIEW_LOCALE>
			<VIEW_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Base"
			   USER_LAYOUT="N"
			   WEB_TEMPLATE="View Basic"
			   UPDATED="07/27/2024 03:09:47"
			   UPDATED_BY="STUDENT02"
			   CREATED="07/27/2024 03:09:47"
			   CREATED_BY="STUDENT02">
				<VIEW_WEB_TEMPLATE_ITEM
				   APPLET="BCRM Imported Object Property List Applet"
				   APPLET_MODE="Edit List"
				   EXTENSION_FLAG="N"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1"
				   MARKUP_LANGUAGE="HTML"
				   NAME="BCRM Imported Object Property List Applet"
				   UPDATED="07/27/2024 03:09:47"
				   UPDATED_BY="STUDENT02"
				   CREATED="07/27/2024 03:09:47"
				   CREATED_BY="STUDENT02">
				</VIEW_WEB_TEMPLATE_ITEM>
			</VIEW_WEB_TEMPLATE>
		</VIEW>
	</PROJECT>
	<SBL_EXT_TYPE_DEF>
		<TYPE
		   NAME="Applet">
			<ATTRIBUTE
			   NAME="Responsive Flag">
			</ATTRIBUTE>
		</TYPE>
		<TYPE
		   NAME="Applet Web Template">
			<ATTRIBUTE
			   NAME="Ext Web Template">
			</ATTRIBUTE>
		</TYPE>
		<TYPE
		   NAME="Applet Web Template Item">
			<ATTRIBUTE
			   NAME="Ext Expression">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Group Name">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Html Attr">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Sequence">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Tmpl Item Holder Name">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Web Tmpl Name">
			</ATTRIBUTE>
		</TYPE>
		<TYPE
		   NAME="View">
			<ATTRIBUTE
			   NAME="Responsive Flag">
			</ATTRIBUTE>
		</TYPE>
		<TYPE
		   NAME="View Web Template Item">
			<ATTRIBUTE
			   NAME="Ext Expression">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Group Name">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Html Attr">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Sequence">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Tmpl Item Holder Name">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Type">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Web Tmpl Name">
			</ATTRIBUTE>
		</TYPE>
	</SBL_EXT_TYPE_DEF>
</REPOSITORY>



